Acidovorax_sp._IB03	0.00544091402583339
Acinetobacter_baumannii	0.0115132753431122
Acinetobacter_sp._AR2-3	0.00610038906597737
Aeromonas_hydrophila	0.00555301638658029
Afipia_broomeae	0.00512922338890404
Afipia_clevelandensis	0.00533075144308313
Agrobacterium_sp._B133-95	0.00616778189773255
Aquirufa_antheringensis	0.00792658881696317
Aquirufa_lenticrescens	0.00737747009394736
Asinibacterium_sp._OR53	0.00534708513518626
Bacillus_thuringiensis	0.00701760715844532
Bacteroides_sp._1_1_30	0.00600292378018543
Bacteroides_uniformis	0.00826832912715962
Bradyrhizobium_campsiandrae	0.0048785224000553
Burkholderia_cenocepacia	0.00522123916075849
Burkholderia_contaminans	0.00512752492235451
Burkholderia_dolosa	0.00727748303097606
Burkholderia_gladioli	0.00530924753430048
Burkholderia_plantarii	0.00498717803557158
Burkholderia_pseudomallei	0.00961963319030744
Burkholderia_ubonensis	0.00468594219813149
Burkholderia_vietnamiensis	0.00525222688466799
Campylobacter_jejuni	0.0053124700531459
Candidatus_Hamiltonella_defensa	0.00497888956412728
Candidatus_Methylopumilus_turicensis	0.00526500282162893
Candidatus_Planktophila_sulfonica	0.00551439040113948
Chroococcidiopsis_cubana	0.00462105842788578
Citrobacter_freundii	0.00583819036484555
Clostridioides_difficile	0.00533011088966211
Coprococcus_comes	0.00423580595871996
Corynebacterium_aurimucosum	0.00525023483933683
Corynebacterium_kefirresidentii	0.00508831074380271
Curvibacter_gracilis	0.00525799264724427
Curvibacter_lanceolatus	0.00545056469339966
Curvibacter_sp._AEP1-3	0.00593810090845087
Cutibacterium_acnes	0.0294209123183612
Cutibacterium_avidum	0.00760597705092148
Cutibacterium_granulosum	0.0100642904009829
Cutibacterium_modestum	0.00692318004467189
Cutibacterium_namnetense	0.00666582092468147
Enterobacter_hormaechei	0.00808694861559246
Enterococcus_faecalis	0.00773273790812258
Enterococcus_faecium	0.0098668951445993
Enterococcus_sp._10A9_DIV0425	0.00621284467235826
Enterococcus_sp._10F3_DIV0382	0.00445568816028733
Enterococcus_sp._2F9_DIV0599	0.00595979921189494
Enterococcus_sp._2G9_DIV0600	0.00692627790081813
Enterococcus_sp._3C8_DIV0646	0.00487236847956493
Enterococcus_sp._3H8_DIV0648	0.00735720256732682
Enterococcus_sp._8E11_MSG4843	0.00628264454805222
Enterococcus_sp._9D6_DIV0238	0.00506309431628715
Enterococcus_sp._9E7_DIV0242	0.00607076690250789
Enterococcus_termitis	0.00601540424881583
Escherichia_coli	0.0139150795816213
Flavobacterium_bernardetii	0.00533739579969773
Flavobacterium_psychrophilum	0.00527249733801262
Flavobacterium_sp._GENT11	0.00771494244634272
Flavobacterium_sp._GENT5	0.00694190045009062
Flavobacterium_sp._SHINM13	0.00879738313130885
Flavobacterium_terrigena	0.0052987770716262
Francisella_tularensis	0.0062649074789034
Gardnerella_sp._26-12	0.00888242721647951
Glycomyces_tenuis	0.00509073856916168
Haemophilus_influenzae	0.00466530637324842
Klebsiella_aerogenes	0.0051986711271217
Klebsiella_pneumoniae	0.0149845143713126
Klebsiella_quasipneumoniae	0.00705533779925577
Klebsiella_variicola	0.00730552560454839
Kocuria_rosea	0.00546422277856924
Lacticaseibacillus_rhamnosus	0.00603410274391428
Lactiplantibacillus_plantarum	0.00552965597300818
Lactobacillus_crispatus	0.00565357226567543
Leuconostoc_mesenteroides	0.00462016206711222
Limnohabitans_radicicola	0.00552504710119384
Limnohabitans_sp._103DPR2	0.00637189588144874
Limnohabitans_sp._63ED37-2	0.00599074730952672
Limnohabitans_sp._Rim47	0.00674144124357233
Listeria_monocytogenes	0.00677274743406184
Malassezia_restricta	0.0196989384440484
Mesorhizobium_sp._PAMC28654	0.00535181739077084
Methanosarcina_mazei	0.00791936287934548
Methanosarcina_sp._2.H.T.1A.15	0.00659807387207182
Methylotenera_versatilis	0.00574281235472948
Microbacterium_oleivorans	0.00523062295483588
Microbacterium_sp._AR7-10	0.005252847429517
Micrococcus_sp._KRD070	0.00588271155617693
Mycobacterium_leprae	0.00636662701670546
Mycobacterium_tuberculosis	0.00795528338200206
Neisseria_gonorrhoeae	0.00528083963789441
Novosphingobium_fuchskuhlense	0.00549395608359238
Novosphingobium_sp._EMRT-2	0.00543322462058041
Pantoea_allii	0.00624751726240047
Paraburkholderia_dinghuensis	0.00450531908293337
Paraburkholderia_fungorum	0.00601456135613021
Pectobacterium_carotovorum	0.00497134082172428
Phocaeicola_vulgatus	0.00569265028413931
Polynucleobacter_asymbioticus	0.00608790454225997
Polynucleobacter_sp._Adler-ghost	0.00646797741168044
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00535580235976532
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00524407042690488
Polynucleobacter_sp._Fuers-14	0.00524606243258831
Polynucleobacter_sp._JS-JIR-II-b4	0.0051823295828674
Polynucleobacter_sp._VK25	0.00529487790014328
Pseudoalteromonas_sp._Scap06	0.00543124945659448
Pseudomonas_aeruginosa	0.0129018590283191
Pseudomonas_fluorescens	0.00605395900738666
Pseudomonas_putida	0.00506155034944359
Pseudomonas_sp._HS-2	0.00580101749128034
Pseudomonas_syringae	0.00669704763468008
Pseudomonas_syringae_group_genomosp._3	0.00559530058353458
Purpureocillium_lilacinum	0.00495491049792025
Raoultella_ornithinolytica	0.00678100079278912
Rhizobium_leguminosarum	0.00581666173912929
Rhizophagus_irregularis	0.00783612716218583
Salmonella_enterica	0.0127767901588583
Salmonella_sp._S040_44862	0.00841684060944958
Salmonella_sp._S041_48945	0.00712170028848316
Salmonella_sp._zj-f94	0.00484028081884513
Serratia_marcescens	0.00713892907520117
Shigella_sonnei	0.00674268829564087
Siminovitchia_fortis	0.00502504407550849
Sphingobium_sp._B2	0.00613970258084977
Sphingomonas_echinoides	0.00478148679399634
Sphingomonas_sp._CL5.1	0.0052380127502799
Staphylococcus_aureus	0.0136072503634254
Staphylococcus_capitis	0.00632692595062773
Staphylococcus_epidermidis	0.0142528890390581
Staphylococcus_equorum	0.00565994665039147
Staphylococcus_haemolyticus	0.00477268446043001
Staphylococcus_hominis	0.00717599501895542
Stenotrophomonas_maltophilia	0.00654975049352437
Streptococcus_agalactiae	0.00551671373679243
Streptococcus_pneumoniae	0.00771609019101519
Streptococcus_pyogenes	0.00891555482683148
Streptomyces_californicus	0.00637878208566028
Streptomyces_resistomycificus	0.00624133794360567
Streptomyces_sp._NRRL_S-15	0.00641413560480764
Streptomyces_sp._NRRL_S-481	0.00458798822244056
Streptomyces_sp._NRRL_WC-3549	0.00606455947567318
Sulfolobus_acidocaldarius	0.00510144395264712
Undibacterium_griseum	0.00757280417463046
Undibacterium_jejuense	0.00545641215967176
Undibacterium_oligocarboniphilum	0.00692650658458981
Undibacterium_sp._FT79W	0.00555883297889617
Vibrio_crassostreae	0.00527272215871223
Vibrio_parahaemolyticus	0.00590625426838841
Xanthomonas_arboricola	0.00569427826748638
Xanthomonas_campestris	0.00519420974342736
Xanthomonas_citri	0.00616046754274098
Xanthomonas_fragariae	0.00667844592310254
