Acidovorax_sp._IB03	0.0047792211764044
Acinetobacter_baumannii	0.0112196508021083
Acinetobacter_sp._AR2-3	0.00630051571768309
Aeromonas_hydrophila	0.005081125725798
Afipia_broomeae	0.00546016741875376
Afipia_clevelandensis	0.00517484777750483
Agrobacterium_sp._B133-95	0.00615869470424551
Aquirufa_antheringensis	0.0082700138221143
Aquirufa_lenticrescens	0.00726867040206562
Asinibacterium_sp._OR53	0.00534521286523659
Bacillus_thuringiensis	0.00718698809096427
Bacteroides_sp._1_1_30	0.00566609016592067
Bacteroides_uniformis	0.008195554128505
Bradyrhizobium_campsiandrae	0.00501886641925205
Burkholderia_cenocepacia	0.00522452300960733
Burkholderia_contaminans	0.00503637163498483
Burkholderia_dolosa	0.00661389669588322
Burkholderia_gladioli	0.00484462750615323
Burkholderia_plantarii	0.00493459582363001
Burkholderia_pseudomallei	0.00976545159002495
Burkholderia_ubonensis	0.00516773844547294
Burkholderia_vietnamiensis	0.00567383699156855
Campylobacter_jejuni	0.00590093282157714
Candidatus_Hamiltonella_defensa	0.00469410123823968
Candidatus_Methylopumilus_turicensis	0.00515860237959164
Candidatus_Planktophila_sulfonica	0.00564471288582518
Chroococcidiopsis_cubana	0.00564900507633785
Citrobacter_freundii	0.0063477493591541
Clostridioides_difficile	0.0058534248693154
Coprococcus_comes	0.00504012220549011
Corynebacterium_aurimucosum	0.00561194205127876
Corynebacterium_kefirresidentii	0.00480894645821814
Curvibacter_gracilis	0.0045476519020342
Curvibacter_lanceolatus	0.00513974367769447
Curvibacter_sp._AEP1-3	0.00592979799911331
Cutibacterium_acnes	0.0276878160129036
Cutibacterium_avidum	0.00778387315359147
Cutibacterium_granulosum	0.00995712391878479
Cutibacterium_modestum	0.00706581252609089
Cutibacterium_namnetense	0.00694254185575191
Enterobacter_hormaechei	0.00762920150795969
Enterococcus_faecalis	0.00719620437410877
Enterococcus_faecium	0.0114997936834076
Enterococcus_sp._10A9_DIV0425	0.00639680023243736
Enterococcus_sp._10F3_DIV0382	0.00442377767519394
Enterococcus_sp._2F9_DIV0599	0.00619531752157342
Enterococcus_sp._2G9_DIV0600	0.00668265250187215
Enterococcus_sp._3C8_DIV0646	0.0047012486795009
Enterococcus_sp._3H8_DIV0648	0.00757945743766373
Enterococcus_sp._8E11_MSG4843	0.0066179531963595
Enterococcus_sp._9D6_DIV0238	0.00556218146206357
Enterococcus_sp._9E7_DIV0242	0.00602901425678031
Enterococcus_termitis	0.00584834906906806
Escherichia_coli	0.0141360069509361
Flavobacterium_bernardetii	0.0051562474513957
Flavobacterium_psychrophilum	0.00540728444785081
Flavobacterium_sp._GENT11	0.00723678150624984
Flavobacterium_sp._GENT5	0.00786366531091379
Flavobacterium_sp._SHINM13	0.00788677244764864
Flavobacterium_terrigena	0.00507108057764151
Francisella_tularensis	0.00635467832619635
Gardnerella_sp._26-12	0.00924958611738328
Glycomyces_tenuis	0.00539556868623665
Haemophilus_influenzae	0.00510864779534764
Klebsiella_aerogenes	0.00567814357829017
Klebsiella_pneumoniae	0.0133644111081463
Klebsiella_quasipneumoniae	0.00710471477986503
Klebsiella_variicola	0.00820093821455983
Kocuria_rosea	0.00577779396663894
Lacticaseibacillus_rhamnosus	0.006104600146146
Lactiplantibacillus_plantarum	0.00555597736159622
Lactobacillus_crispatus	0.0053854993814649
Leuconostoc_mesenteroides	0.00512019082447522
Limnohabitans_radicicola	0.00546507927249717
Limnohabitans_sp._103DPR2	0.00625603004727853
Limnohabitans_sp._63ED37-2	0.00599583566808289
Limnohabitans_sp._Rim47	0.00660541274120264
Listeria_monocytogenes	0.00593944963425376
Malassezia_restricta	0.0193042108462839
Mesorhizobium_sp._PAMC28654	0.00540216843331037
Methanosarcina_mazei	0.00807546222674326
Methanosarcina_sp._2.H.T.1A.15	0.00686578716061095
Methylotenera_versatilis	0.00561876838290785
Microbacterium_oleivorans	0.00526305042289495
Microbacterium_sp._AR7-10	0.00444368631992432
Micrococcus_sp._KRD070	0.00635094951207884
Mycobacterium_leprae	0.00648887947627199
Mycobacterium_tuberculosis	0.00884873814833036
Neisseria_gonorrhoeae	0.00519728918711493
Novosphingobium_fuchskuhlense	0.00530033582874843
Novosphingobium_sp._EMRT-2	0.00513418597885586
Pantoea_allii	0.00592205906312815
Paraburkholderia_dinghuensis	0.00553270902532577
Paraburkholderia_fungorum	0.0055348273117146
Pectobacterium_carotovorum	0.00501598612425926
Phocaeicola_vulgatus	0.00555717322198348
Polynucleobacter_asymbioticus	0.00614950135554028
Polynucleobacter_sp._Adler-ghost	0.00721649806887076
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00523214783818322
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00469125610649717
Polynucleobacter_sp._Fuers-14	0.00512080496855747
Polynucleobacter_sp._JS-JIR-II-b4	0.00543117559414096
Polynucleobacter_sp._VK25	0.00555837379903816
Pseudoalteromonas_sp._Scap06	0.00507888349776288
Pseudomonas_aeruginosa	0.012975053194443
Pseudomonas_fluorescens	0.0060783044983079
Pseudomonas_putida	0.00545514339166716
Pseudomonas_sp._HS-2	0.00562627387835755
Pseudomonas_syringae	0.00656725899218116
Pseudomonas_syringae_group_genomosp._3	0.00555847191260318
Purpureocillium_lilacinum	0.00517333609900983
Raoultella_ornithinolytica	0.00607771352306943
Rhizobium_leguminosarum	0.0054790477868456
Rhizophagus_irregularis	0.00743276912766557
Salmonella_enterica	0.0121499319989034
Salmonella_sp._S040_44862	0.00741432682128868
Salmonella_sp._S041_48945	0.00598547087476926
Salmonella_sp._zj-f94	0.00492923320542075
Serratia_marcescens	0.00670856081119693
Shigella_sonnei	0.00637853316603546
Siminovitchia_fortis	0.00534211411583348
Sphingobium_sp._B2	0.0066123541652376
Sphingomonas_echinoides	0.00501686833989268
Sphingomonas_sp._CL5.1	0.00480845513629619
Staphylococcus_aureus	0.0141637983321064
Staphylococcus_capitis	0.00648730537832292
Staphylococcus_epidermidis	0.0165109730391582
Staphylococcus_equorum	0.00573678875165166
Staphylococcus_haemolyticus	0.00526032521078594
Staphylococcus_hominis	0.00654395800496138
Stenotrophomonas_maltophilia	0.00632447243713785
Streptococcus_agalactiae	0.0052770434795675
Streptococcus_pneumoniae	0.00771164906734955
Streptococcus_pyogenes	0.00833915299498174
Streptomyces_californicus	0.00734274933430704
Streptomyces_resistomycificus	0.00584589834829279
Streptomyces_sp._NRRL_S-15	0.0071793672239045
Streptomyces_sp._NRRL_S-481	0.00507977358457173
Streptomyces_sp._NRRL_WC-3549	0.0059654100167747
Sulfolobus_acidocaldarius	0.00513436341422209
Undibacterium_griseum	0.00720352420146755
Undibacterium_jejuense	0.00531204132140276
Undibacterium_oligocarboniphilum	0.00712386299860503
Undibacterium_sp._FT79W	0.00500452036818011
Vibrio_crassostreae	0.00482911926265576
Vibrio_parahaemolyticus	0.00596467103989291
Xanthomonas_arboricola	0.00577400981751797
Xanthomonas_campestris	0.00556699891498546
Xanthomonas_citri	0.00524710653449313
Xanthomonas_fragariae	0.00703407873943934
