Acidovorax_sp._IB03	0.00512501280114684
Acinetobacter_baumannii	0.011630210771554
Acinetobacter_sp._AR2-3	0.00658578578278752
Aeromonas_hydrophila	0.00476581275986184
Afipia_broomeae	0.00535976946770371
Afipia_clevelandensis	0.00487463011478286
Agrobacterium_sp._B133-95	0.00623086063632856
Aquirufa_antheringensis	0.00874901820780755
Aquirufa_lenticrescens	0.00733644061088887
Asinibacterium_sp._OR53	0.00518248888433233
Bacillus_thuringiensis	0.00781208631525888
Bacteroides_sp._1_1_30	0.00615203751008723
Bacteroides_uniformis	0.00774736519961897
Bradyrhizobium_campsiandrae	0.00508858739021781
Burkholderia_cenocepacia	0.00533957298745821
Burkholderia_contaminans	0.00513906392836567
Burkholderia_dolosa	0.0070471176767402
Burkholderia_gladioli	0.00544995558441696
Burkholderia_plantarii	0.00483908285408331
Burkholderia_pseudomallei	0.0085987754876815
Burkholderia_ubonensis	0.0056347357972682
Burkholderia_vietnamiensis	0.00584904710275076
Campylobacter_jejuni	0.00599210239475707
Candidatus_Hamiltonella_defensa	0.00540400238343282
Candidatus_Methylopumilus_turicensis	0.00530710159576306
Candidatus_Planktophila_sulfonica	0.00572023810921454
Chroococcidiopsis_cubana	0.00539930375072294
Citrobacter_freundii	0.00617760643475434
Clostridioides_difficile	0.00494405383068637
Coprococcus_comes	0.00468962073549651
Corynebacterium_aurimucosum	0.00516375120042339
Corynebacterium_kefirresidentii	0.00533290663913331
Curvibacter_gracilis	0.00510044908239854
Curvibacter_lanceolatus	0.00554650625853352
Curvibacter_sp._AEP1-3	0.00660926652731798
Cutibacterium_acnes	0.0314020838742918
Cutibacterium_avidum	0.00783774193321454
Cutibacterium_granulosum	0.00994527866947378
Cutibacterium_modestum	0.00706560781134597
Cutibacterium_namnetense	0.00708618627980262
Enterobacter_hormaechei	0.00792921968699791
Enterococcus_faecalis	0.00711080205855646
Enterococcus_faecium	0.0110341940103129
Enterococcus_sp._10A9_DIV0425	0.00548997494402008
Enterococcus_sp._10F3_DIV0382	0.00463110980955513
Enterococcus_sp._2F9_DIV0599	0.0058910484934179
Enterococcus_sp._2G9_DIV0600	0.00641168694412659
Enterococcus_sp._3C8_DIV0646	0.0048813357473474
Enterococcus_sp._3H8_DIV0648	0.00765790093434247
Enterococcus_sp._8E11_MSG4843	0.00675147452029343
Enterococcus_sp._9D6_DIV0238	0.00535595555849755
Enterococcus_sp._9E7_DIV0242	0.00624793636567323
Enterococcus_termitis	0.0068325996887317
Escherichia_coli	0.0131043367683639
Flavobacterium_bernardetii	0.00531023218978057
Flavobacterium_psychrophilum	0.00528791557498283
Flavobacterium_sp._GENT11	0.00782189182959235
Flavobacterium_sp._GENT5	0.0083652942518584
Flavobacterium_sp._SHINM13	0.00855580111451275
Flavobacterium_terrigena	0.0049298869163245
Francisella_tularensis	0.00627553184112004
Gardnerella_sp._26-12	0.00848501885210745
Glycomyces_tenuis	0.00509403223562836
Haemophilus_influenzae	0.00514579305776585
Klebsiella_aerogenes	0.0054367851883323
Klebsiella_pneumoniae	0.0143736747736577
Klebsiella_quasipneumoniae	0.00684494120477069
Klebsiella_variicola	0.00755363837152215
Kocuria_rosea	0.00543835870427284
Lacticaseibacillus_rhamnosus	0.00567590450389194
Lactiplantibacillus_plantarum	0.00484947355648626
Lactobacillus_crispatus	0.00572429703674513
Leuconostoc_mesenteroides	0.00501271538100128
Limnohabitans_radicicola	0.00533081437837803
Limnohabitans_sp._103DPR2	0.00681032938013644
Limnohabitans_sp._63ED37-2	0.00594336444265083
Limnohabitans_sp._Rim47	0.00701475462880015
Listeria_monocytogenes	0.00592712747102988
Malassezia_restricta	0.0167552963681479
Mesorhizobium_sp._PAMC28654	0.00496160409688352
Methanosarcina_mazei	0.00830501221260897
Methanosarcina_sp._2.H.T.1A.15	0.0065892276249027
Methylotenera_versatilis	0.00616905559839113
Microbacterium_oleivorans	0.00529464535662221
Microbacterium_sp._AR7-10	0.00520168918938751
Micrococcus_sp._KRD070	0.00616702998788709
Mycobacterium_leprae	0.00564307201126555
Mycobacterium_tuberculosis	0.00804599372955796
Neisseria_gonorrhoeae	0.00455604282586589
Novosphingobium_fuchskuhlense	0.00540261506983218
Novosphingobium_sp._EMRT-2	0.00510842186635268
Pantoea_allii	0.00586367138531716
Paraburkholderia_dinghuensis	0.0047400746831526
Paraburkholderia_fungorum	0.00577115630925491
Pectobacterium_carotovorum	0.00502678717261908
Phocaeicola_vulgatus	0.00541513252793025
Polynucleobacter_asymbioticus	0.00635402481575418
Polynucleobacter_sp._Adler-ghost	0.00740882556413333
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00548569212491077
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00509062754034847
Polynucleobacter_sp._Fuers-14	0.0048972353712702
Polynucleobacter_sp._JS-JIR-II-b4	0.00500816490351045
Polynucleobacter_sp._VK25	0.00530729245746023
Pseudoalteromonas_sp._Scap06	0.00529081693539867
Pseudomonas_aeruginosa	0.0124257922274918
Pseudomonas_fluorescens	0.00602014364299383
Pseudomonas_putida	0.00490092737407209
Pseudomonas_sp._HS-2	0.00578303948470636
Pseudomonas_syringae	0.00652040233214159
Pseudomonas_syringae_group_genomosp._3	0.0048730560610753
Purpureocillium_lilacinum	0.00511714104158578
Raoultella_ornithinolytica	0.00628535283349843
Rhizobium_leguminosarum	0.00555889587964849
Rhizophagus_irregularis	0.00793233200673922
Salmonella_enterica	0.0120633461314635
Salmonella_sp._S040_44862	0.00819604161633462
Salmonella_sp._S041_48945	0.0063580008004996
Salmonella_sp._zj-f94	0.00531078292612296
Serratia_marcescens	0.00704413358456087
Shigella_sonnei	0.00620008907848893
Siminovitchia_fortis	0.00563421099603835
Sphingobium_sp._B2	0.00639415577711844
Sphingomonas_echinoides	0.00485435403724047
Sphingomonas_sp._CL5.1	0.00506849870969288
Staphylococcus_aureus	0.0125254060537221
Staphylococcus_capitis	0.00618711234541134
Staphylococcus_epidermidis	0.0147111567585214
Staphylococcus_equorum	0.00587675245167539
Staphylococcus_haemolyticus	0.00491785597620705
Staphylococcus_hominis	0.00694259541169097
Stenotrophomonas_maltophilia	0.00646784284545801
Streptococcus_agalactiae	0.00484381574997447
Streptococcus_pneumoniae	0.00739049614027543
Streptococcus_pyogenes	0.00801219131834581
Streptomyces_californicus	0.00661009654036371
Streptomyces_resistomycificus	0.00681588897523592
Streptomyces_sp._NRRL_S-15	0.00680695485393678
Streptomyces_sp._NRRL_S-481	0.00536268272176894
Streptomyces_sp._NRRL_WC-3549	0.0062272132843441
Sulfolobus_acidocaldarius	0.00537490169570475
Undibacterium_griseum	0.00674730560536605
Undibacterium_jejuense	0.00626546313807049
Undibacterium_oligocarboniphilum	0.00719150580261865
Undibacterium_sp._FT79W	0.00550959408920602
Vibrio_crassostreae	0.00521008313869458
Vibrio_parahaemolyticus	0.00577121858282973
Xanthomonas_arboricola	0.00589459995362631
Xanthomonas_campestris	0.00571972621395866
Xanthomonas_citri	0.0053638610481525
Xanthomonas_fragariae	0.00705535723707175
