Acidovorax_sp._IB03	0.00525950065659887
Acinetobacter_baumannii	0.0106050871509079
Acinetobacter_sp._AR2-3	0.00631455814749377
Aeromonas_hydrophila	0.00494494318257857
Afipia_broomeae	0.00554794647439852
Afipia_clevelandensis	0.00478008805386493
Agrobacterium_sp._B133-95	0.00626692964541626
Aquirufa_antheringensis	0.00783147187751323
Aquirufa_lenticrescens	0.00762869628731231
Asinibacterium_sp._OR53	0.00520471483665205
Bacillus_thuringiensis	0.00778617725662999
Bacteroides_sp._1_1_30	0.00627278003500204
Bacteroides_uniformis	0.00749990957227858
Bradyrhizobium_campsiandrae	0.00506799644664047
Burkholderia_cenocepacia	0.00490617828477468
Burkholderia_contaminans	0.00546041895655356
Burkholderia_dolosa	0.00737817682452112
Burkholderia_gladioli	0.00478917172504114
Burkholderia_plantarii	0.00489310530321991
Burkholderia_pseudomallei	0.00994647670095193
Burkholderia_ubonensis	0.00551073214856364
Burkholderia_vietnamiensis	0.00574596706259019
Campylobacter_jejuni	0.00557769225954038
Candidatus_Hamiltonella_defensa	0.00530903339515683
Candidatus_Methylopumilus_turicensis	0.00515416929064745
Candidatus_Planktophila_sulfonica	0.00588190716156665
Chroococcidiopsis_cubana	0.00547273476168291
Citrobacter_freundii	0.0060294225297204
Clostridioides_difficile	0.00536061785378685
Coprococcus_comes	0.00457786137603613
Corynebacterium_aurimucosum	0.00497090794659037
Corynebacterium_kefirresidentii	0.00496829950270245
Curvibacter_gracilis	0.0053481531184044
Curvibacter_lanceolatus	0.00539237873124608
Curvibacter_sp._AEP1-3	0.00617861596094062
Cutibacterium_acnes	0.030043077335296
Cutibacterium_avidum	0.00737436766558346
Cutibacterium_granulosum	0.00932539088857615
Cutibacterium_modestum	0.00732944870206607
Cutibacterium_namnetense	0.00654333053993535
Enterobacter_hormaechei	0.00782023563203983
Enterococcus_faecalis	0.00675434811674341
Enterococcus_faecium	0.0109237025298932
Enterococcus_sp._10A9_DIV0425	0.0054576069132438
Enterococcus_sp._10F3_DIV0382	0.00481941148313753
Enterococcus_sp._2F9_DIV0599	0.00613974359615016
Enterococcus_sp._2G9_DIV0600	0.00633811018865969
Enterococcus_sp._3C8_DIV0646	0.00507636623517502
Enterococcus_sp._3H8_DIV0648	0.00690529389283778
Enterococcus_sp._8E11_MSG4843	0.00604199729594078
Enterococcus_sp._9D6_DIV0238	0.0052213681488948
Enterococcus_sp._9E7_DIV0242	0.00592676982589467
Enterococcus_termitis	0.00588317066303146
Escherichia_coli	0.0131454863728758
Flavobacterium_bernardetii	0.00492431370344667
Flavobacterium_psychrophilum	0.00538767760400035
Flavobacterium_sp._GENT11	0.00757491839461397
Flavobacterium_sp._GENT5	0.00813886055180947
Flavobacterium_sp._SHINM13	0.00851424417738194
Flavobacterium_terrigena	0.00513498385494241
Francisella_tularensis	0.0063765301733008
Gardnerella_sp._26-12	0.00875180907281504
Glycomyces_tenuis	0.00499713490224548
Haemophilus_influenzae	0.00535921619371277
Klebsiella_aerogenes	0.00602903317943095
Klebsiella_pneumoniae	0.0146307590824429
Klebsiella_quasipneumoniae	0.0073833310500319
Klebsiella_variicola	0.0072331171472003
Kocuria_rosea	0.00554801016818765
Lacticaseibacillus_rhamnosus	0.00533507625773736
Lactiplantibacillus_plantarum	0.00571019868282155
Lactobacillus_crispatus	0.00560575796325554
Leuconostoc_mesenteroides	0.00506328873004278
Limnohabitans_radicicola	0.00556929327597463
Limnohabitans_sp._103DPR2	0.00639539646386547
Limnohabitans_sp._63ED37-2	0.00560573639630154
Limnohabitans_sp._Rim47	0.0063413745872954
Listeria_monocytogenes	0.00691719497189739
Malassezia_restricta	0.0192148737765883
Mesorhizobium_sp._PAMC28654	0.00537623780566025
Methanosarcina_mazei	0.00848376478324314
Methanosarcina_sp._2.H.T.1A.15	0.00657537366495929
Methylotenera_versatilis	0.00582111966494128
Microbacterium_oleivorans	0.00518999216492977
Microbacterium_sp._AR7-10	0.00474413409136412
Micrococcus_sp._KRD070	0.00625520725368159
Mycobacterium_leprae	0.00663587741501335
Mycobacterium_tuberculosis	0.00776151332878311
Neisseria_gonorrhoeae	0.00505870714689515
Novosphingobium_fuchskuhlense	0.00532936396215861
Novosphingobium_sp._EMRT-2	0.00448690443300135
Pantoea_allii	0.00610544917726691
Paraburkholderia_dinghuensis	0.00479369913784374
Paraburkholderia_fungorum	0.00603671496202597
Pectobacterium_carotovorum	0.00503121752891317
Phocaeicola_vulgatus	0.00613753427267452
Polynucleobacter_asymbioticus	0.00614536113626715
Polynucleobacter_sp._Adler-ghost	0.00650342039948514
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00502249936360272
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00531695373515474
Polynucleobacter_sp._Fuers-14	0.00530784293103549
Polynucleobacter_sp._JS-JIR-II-b4	0.00568155858874625
Polynucleobacter_sp._VK25	0.00563608013786425
Pseudoalteromonas_sp._Scap06	0.0050497458900302
Pseudomonas_aeruginosa	0.0132574463697613
Pseudomonas_fluorescens	0.00624376171338605
Pseudomonas_putida	0.00522204333997528
Pseudomonas_sp._HS-2	0.00634475584209086
Pseudomonas_syringae	0.00659396003785387
Pseudomonas_syringae_group_genomosp._3	0.00563553633134924
Purpureocillium_lilacinum	0.00498081079328894
Raoultella_ornithinolytica	0.00630692014083427
Rhizobium_leguminosarum	0.00530995179235947
Rhizophagus_irregularis	0.00725434551452566
Salmonella_enterica	0.0108194845180562
Salmonella_sp._S040_44862	0.00873758850737024
Salmonella_sp._S041_48945	0.00736829071755447
Salmonella_sp._zj-f94	0.0049209727512257
Serratia_marcescens	0.00715652854022012
Shigella_sonnei	0.00669408544285891
Siminovitchia_fortis	0.005569141208829
Sphingobium_sp._B2	0.00651409163267796
Sphingomonas_echinoides	0.00507967889906363
Sphingomonas_sp._CL5.1	0.00531594768105145
Staphylococcus_aureus	0.0127284590446351
Staphylococcus_capitis	0.00612511947947139
Staphylococcus_epidermidis	0.0147430306209527
Staphylococcus_equorum	0.0059584975093851
Staphylococcus_haemolyticus	0.0048733741131463
Staphylococcus_hominis	0.00673193276199127
Stenotrophomonas_maltophilia	0.00675784520580931
Streptococcus_agalactiae	0.00580817241279172
Streptococcus_pneumoniae	0.00805298459187967
Streptococcus_pyogenes	0.00889206996961209
Streptomyces_californicus	0.00631864170610442
Streptomyces_resistomycificus	0.00614097796463072
Streptomyces_sp._NRRL_S-15	0.00653725859547429
Streptomyces_sp._NRRL_S-481	0.00497225450835681
Streptomyces_sp._NRRL_WC-3549	0.00568735095418833
Sulfolobus_acidocaldarius	0.00522163142936654
Undibacterium_griseum	0.00685064802648323
Undibacterium_jejuense	0.00585208224793319
Undibacterium_oligocarboniphilum	0.00733252378292946
Undibacterium_sp._FT79W	0.00444491413452728
Vibrio_crassostreae	0.00523670930819516
Vibrio_parahaemolyticus	0.00647478062091116
Xanthomonas_arboricola	0.00552468093083735
Xanthomonas_campestris	0.0058068743960183
Xanthomonas_citri	0.00582717367535476
Xanthomonas_fragariae	0.0066142203542978
