Acidovorax_sp._IB03	0.0047521501135071
Acinetobacter_baumannii	0.0103147560738242
Acinetobacter_sp._AR2-3	0.00579569986815672
Aeromonas_hydrophila	0.00478376203505499
Afipia_broomeae	0.00551053169020768
Afipia_clevelandensis	0.00520700136168794
Agrobacterium_sp._B133-95	0.0056833375604418
Aquirufa_antheringensis	0.00799663306340441
Aquirufa_lenticrescens	0.00696738431396731
Asinibacterium_sp._OR53	0.0052304631043754
Bacillus_thuringiensis	0.00617188296836803
Bacteroides_sp._1_1_30	0.00579364235289033
Bacteroides_uniformis	0.00797802548908744
Bradyrhizobium_campsiandrae	0.00483757756333525
Burkholderia_cenocepacia	0.00514522016845488
Burkholderia_contaminans	0.00520757787592959
Burkholderia_dolosa	0.00686405384821119
Burkholderia_gladioli	0.00525532736218341
Burkholderia_plantarii	0.00516218637457894
Burkholderia_pseudomallei	0.0091210985128107
Burkholderia_ubonensis	0.00499277916646245
Burkholderia_vietnamiensis	0.00514427986850313
Campylobacter_jejuni	0.00588950185561084
Candidatus_Hamiltonella_defensa	0.0048379938608235
Candidatus_Methylopumilus_turicensis	0.00502034609125365
Candidatus_Planktophila_sulfonica	0.00519092481366962
Chroococcidiopsis_cubana	0.0049373635094249
Citrobacter_freundii	0.00629000890429289
Clostridioides_difficile	0.00454344225932963
Coprococcus_comes	0.00481848171905112
Corynebacterium_aurimucosum	0.00482942427671011
Corynebacterium_kefirresidentii	0.00491075537590966
Curvibacter_gracilis	0.00539665753963732
Curvibacter_lanceolatus	0.00578348790259957
Curvibacter_sp._AEP1-3	0.0060137291432877
Cutibacterium_acnes	0.0380530854702983
Cutibacterium_avidum	0.00747642680104797
Cutibacterium_granulosum	0.00929103446559113
Cutibacterium_modestum	0.00773283635891039
Cutibacterium_namnetense	0.00680020762446173
Enterobacter_hormaechei	0.00704325767761086
Enterococcus_faecalis	0.00730499508711085
Enterococcus_faecium	0.0106637993018365
Enterococcus_sp._10A9_DIV0425	0.00549710891496205
Enterococcus_sp._10F3_DIV0382	0.00455758783560268
Enterococcus_sp._2F9_DIV0599	0.00574577144031043
Enterococcus_sp._2G9_DIV0600	0.00718271861947435
Enterococcus_sp._3C8_DIV0646	0.00520130052007676
Enterococcus_sp._3H8_DIV0648	0.00632923032260067
Enterococcus_sp._8E11_MSG4843	0.00523278114379752
Enterococcus_sp._9D6_DIV0238	0.00546745192396863
Enterococcus_sp._9E7_DIV0242	0.00633522269778771
Enterococcus_termitis	0.00632535031935033
Escherichia_coli	0.0137337244516345
Flavobacterium_bernardetii	0.00511365919770414
Flavobacterium_psychrophilum	0.00569807114148
Flavobacterium_sp._GENT11	0.0066988729762416
Flavobacterium_sp._GENT5	0.00787894820802785
Flavobacterium_sp._SHINM13	0.00773889088477085
Flavobacterium_terrigena	0.00501170854471417
Francisella_tularensis	0.00646095919345199
Gardnerella_sp._26-12	0.00827414326279386
Glycomyces_tenuis	0.00506713155643888
Haemophilus_influenzae	0.00500945665712714
Klebsiella_aerogenes	0.00528181884226451
Klebsiella_pneumoniae	0.0129055047249592
Klebsiella_quasipneumoniae	0.00652103125536316
Klebsiella_variicola	0.0076803367067854
Kocuria_rosea	0.0055535676492358
Lacticaseibacillus_rhamnosus	0.00582112202928515
Lactiplantibacillus_plantarum	0.00582288115340364
Lactobacillus_crispatus	0.00520989614793101
Leuconostoc_mesenteroides	0.00478563159529026
Limnohabitans_radicicola	0.00461423508220462
Limnohabitans_sp._103DPR2	0.0061121702998784
Limnohabitans_sp._63ED37-2	0.00607030003126631
Limnohabitans_sp._Rim47	0.00696786259987349
Listeria_monocytogenes	0.00635332149411739
Malassezia_restricta	0.0219627829430183
Mesorhizobium_sp._PAMC28654	0.00535489621183841
Methanosarcina_mazei	0.00776430052563931
Methanosarcina_sp._2.H.T.1A.15	0.00658244183981047
Methylotenera_versatilis	0.006159614212138
Microbacterium_oleivorans	0.00501628126419365
Microbacterium_sp._AR7-10	0.0051885519028627
Micrococcus_sp._KRD070	0.00582974667060259
Mycobacterium_leprae	0.00625948707740638
Mycobacterium_tuberculosis	0.00842592487928771
Neisseria_gonorrhoeae	0.00514459647808053
Novosphingobium_fuchskuhlense	0.00553041464281784
Novosphingobium_sp._EMRT-2	0.00571228941736818
Pantoea_allii	0.00591253381110932
Paraburkholderia_dinghuensis	0.00505412441461569
Paraburkholderia_fungorum	0.00558026917520618
Pectobacterium_carotovorum	0.00489253199830608
Phocaeicola_vulgatus	0.00563705206504519
Polynucleobacter_asymbioticus	0.00569899222833171
Polynucleobacter_sp._Adler-ghost	0.00675556039509234
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00489342714348525
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00517048271344625
Polynucleobacter_sp._Fuers-14	0.00489340748216924
Polynucleobacter_sp._JS-JIR-II-b4	0.00558451176793184
Polynucleobacter_sp._VK25	0.00526135866147474
Pseudoalteromonas_sp._Scap06	0.00465994877064989
Pseudomonas_aeruginosa	0.0133291455815659
Pseudomonas_fluorescens	0.00598196836608943
Pseudomonas_putida	0.00481802304541639
Pseudomonas_sp._HS-2	0.00603367387623957
Pseudomonas_syringae	0.0067960106082876
Pseudomonas_syringae_group_genomosp._3	0.00550038844992352
Purpureocillium_lilacinum	0.0044907997331747
Raoultella_ornithinolytica	0.00672127137886341
Rhizobium_leguminosarum	0.00499648763407177
Rhizophagus_irregularis	0.00675463276368664
Salmonella_enterica	0.0118449221741917
Salmonella_sp._S040_44862	0.00891851550909197
Salmonella_sp._S041_48945	0.00611531220226516
Salmonella_sp._zj-f94	0.00520786758136692
Serratia_marcescens	0.006732256980002
Shigella_sonnei	0.00626220328165722
Siminovitchia_fortis	0.00521723729410267
Sphingobium_sp._B2	0.00633923277098574
Sphingomonas_echinoides	0.00504052945596
Sphingomonas_sp._CL5.1	0.00474226830746309
Staphylococcus_aureus	0.0122969337608781
Staphylococcus_capitis	0.00638919816319827
Staphylococcus_epidermidis	0.0196731517598218
Staphylococcus_equorum	0.0055802084361613
Staphylococcus_haemolyticus	0.00476669064228209
Staphylococcus_hominis	0.00689484904184729
Stenotrophomonas_maltophilia	0.00668701619791814
Streptococcus_agalactiae	0.00549415906676232
Streptococcus_pneumoniae	0.00751817769535848
Streptococcus_pyogenes	0.0112747182701387
Streptomyces_californicus	0.00709348437410056
Streptomyces_resistomycificus	0.00644655212358463
Streptomyces_sp._NRRL_S-15	0.00612301786004583
Streptomyces_sp._NRRL_S-481	0.00516910645690512
Streptomyces_sp._NRRL_WC-3549	0.0059814092320467
Sulfolobus_acidocaldarius	0.00502820320622454
Undibacterium_griseum	0.00725412929015576
Undibacterium_jejuense	0.00542283180418491
Undibacterium_oligocarboniphilum	0.00661504896228738
Undibacterium_sp._FT79W	0.00531483770650198
Vibrio_crassostreae	0.00499106529989342
Vibrio_parahaemolyticus	0.00645676958587936
Xanthomonas_arboricola	0.00545545230722545
Xanthomonas_campestris	0.00531682705190162
Xanthomonas_citri	0.00600028835920656
Xanthomonas_fragariae	0.00698469746107092
