Acidovorax_sp._IB03	0.0050067194930932
Acinetobacter_baumannii	0.0113617673239161
Acinetobacter_sp._AR2-3	0.00643377555050005
Aeromonas_hydrophila	0.00465581035034549
Afipia_broomeae	0.00523605760876012
Afipia_clevelandensis	0.00476211603058652
Agrobacterium_sp._B133-95	0.00608704263132229
Aquirufa_antheringensis	0.0085470771890863
Aquirufa_lenticrescens	0.0071671040915719
Asinibacterium_sp._OR53	0.00506286893841888
Bacillus_thuringiensis	0.00763177114944588
Bacteroides_sp._1_1_30	0.00601003886606912
Bacteroides_uniformis	0.00756854389834192
Bradyrhizobium_campsiandrae	0.00497113483759702
Burkholderia_cenocepacia	0.00521632729485449
Burkholderia_contaminans	0.00502044629832785
Burkholderia_dolosa	0.00688445918307978
Burkholderia_gladioli	0.00532416208889987
Burkholderia_plantarii	0.0047273892562396
Burkholderia_pseudomallei	0.00840030230583485
Burkholderia_ubonensis	0.00550467728554742
Burkholderia_vietnamiensis	0.00571404195103853
Campylobacter_jejuni	0.00585379530324828
Candidatus_Hamiltonella_defensa	0.0052792695596391
Candidatus_Methylopumilus_turicensis	0.00518460539364644
Candidatus_Planktophila_sulfonica	0.00558820607045708
Chroococcidiopsis_cubana	0.00527467937871815
Citrobacter_freundii	0.00603501761997968
Clostridioides_difficile	0.0048299373385878
Coprococcus_comes	0.00458137695702347
Corynebacterium_aurimucosum	0.00504456374954964
Corynebacterium_kefirresidentii	0.00520981481627131
Curvibacter_gracilis	0.00498272274337729
Curvibacter_lanceolatus	0.00541848422250752
Curvibacter_sp._AEP1-3	0.00645671432273623
Cutibacterium_acnes	0.0409030329113149
Cutibacterium_avidum	0.00765683459562834
Cutibacterium_granulosum	0.00971572608902674
Cutibacterium_modestum	0.0069025225364708
Cutibacterium_namnetense	0.00692262602170247
Enterobacter_hormaechei	0.00774620089983525
Enterococcus_faecalis	0.0069466736297976
Enterococcus_faecium	0.0107795075613554
Enterococcus_sp._10A9_DIV0425	0.00536325773911585
Enterococcus_sp._10F3_DIV0382	0.0045242165547306
Enterococcus_sp._2F9_DIV0599	0.00575507388394281
Enterococcus_sp._2G9_DIV0600	0.00626369518522692
Enterococcus_sp._3C8_DIV0646	0.00476866688666767
Enterococcus_sp._3H8_DIV0648	0.0074811446081792
Enterococcus_sp._8E11_MSG4843	0.00659563993290144
Enterococcus_sp._9D6_DIV0238	0.00523233173054122
Enterococcus_sp._9E7_DIV0242	0.00610372422613697
Enterococcus_termitis	0.00667489260561856
Escherichia_coli	0.0128018681880255
Flavobacterium_bernardetii	0.00518766372865955
Flavobacterium_psychrophilum	0.00516586221622183
Flavobacterium_sp._GENT11	0.00764135033717829
Flavobacterium_sp._GENT5	0.00817221018196633
Flavobacterium_sp._SHINM13	0.0083583198483863
Flavobacterium_terrigena	0.00481609741875839
Francisella_tularensis	0.00613068275486685
Gardnerella_sp._26-12	0.00828917135126049
Glycomyces_tenuis	0.00497645400746286
Haemophilus_influenzae	0.00502702010890095
Klebsiella_aerogenes	0.00531129568614785
Klebsiella_pneumoniae	0.0140419078876349
Klebsiella_quasipneumoniae	0.00668694926017226
Klebsiella_variicola	0.00737928858831608
Kocuria_rosea	0.00531283288288039
Lacticaseibacillus_rhamnosus	0.00554489575405786
Lactiplantibacillus_plantarum	0.00473754012498594
Lactobacillus_crispatus	0.00559217131159441
Leuconostoc_mesenteroides	0.00489701407297386
Limnohabitans_radicicola	0.00520777084816535
Limnohabitans_sp._103DPR2	0.00665313633056377
Limnohabitans_sp._63ED37-2	0.00580618229927507
Limnohabitans_sp._Rim47	0.00685284312488358
Listeria_monocytogenes	0.00579032010234452
Malassezia_restricta	0.0218247439096316
Mesorhizobium_sp._PAMC28654	0.00484708251720249
Methanosarcina_mazei	0.00811331954642957
Methanosarcina_sp._2.H.T.1A.15	0.00643713794951814
Methylotenera_versatilis	0.00602666415028837
Microbacterium_oleivorans	0.00517243666397943
Microbacterium_sp._AR7-10	0.00508162607041504
Micrococcus_sp._KRD070	0.00602468529404166
Mycobacterium_leprae	0.00551282108669261
Mycobacterium_tuberculosis	0.00786027961492487
Neisseria_gonorrhoeae	0.00445088223438695
Novosphingobium_fuchskuhlense	0.00527791426740533
Novosphingobium_sp._EMRT-2	0.00499051150301287
Pantoea_allii	0.00572832868229924
Paraburkholderia_dinghuensis	0.0046306663486864
Paraburkholderia_fungorum	0.00563794899883343
Pectobacterium_carotovorum	0.00491076106564084
Phocaeicola_vulgatus	0.00529014280300031
Polynucleobacter_asymbioticus	0.00620736398892809
Polynucleobacter_sp._Adler-ghost	0.00723781828692661
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00535907377416748
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00497312789787304
Polynucleobacter_sp._Fuers-14	0.00478419952241238
Polynucleobacter_sp._JS-JIR-II-b4	0.00489256862761787
Polynucleobacter_sp._VK25	0.00518479184995724
Pseudoalteromonas_sp._Scap06	0.0051686966087032
Pseudomonas_aeruginosa	0.0121389855160143
Pseudomonas_fluorescens	0.00588118931563518
Pseudomonas_putida	0.00478780630801741
Pseudomonas_sp._HS-2	0.00564955789201694
Pseudomonas_syringae	0.00636990125211754
Pseudomonas_syringae_group_genomosp._3	0.00476057830849946
Purpureocillium_lilacinum	0.00499902942604976
Raoultella_ornithinolytica	0.0061402770633867
Rhizobium_leguminosarum	0.00543058787179684
Rhizophagus_irregularis	0.00774924138237103
Salmonella_enterica	0.0117849052425417
Salmonella_sp._S040_44862	0.00800686416188523
Salmonella_sp._S041_48945	0.00621124820172941
Salmonella_sp._zj-f94	0.00518820175314613
Serratia_marcescens	0.00688154396841338
Shigella_sonnei	0.0060569813291468
Siminovitchia_fortis	0.00550416459755044
Sphingobium_sp._B2	0.00624656866496208
Sphingomonas_echinoides	0.00474230795661405
Sphingomonas_sp._CL5.1	0.00495150983522587
Staphylococcus_aureus	0.0122363000993958
Staphylococcus_capitis	0.00604430411935687
Staphylococcus_epidermidis	0.0191621336808777
Staphylococcus_equorum	0.00574110781719458
Staphylococcus_haemolyticus	0.00480434417154839
Staphylococcus_hominis	0.00678234945532123
Stenotrophomonas_maltophilia	0.00631855492055973
Streptococcus_agalactiae	0.00473201290949404
Streptococcus_pneumoniae	0.00721991193482814
Streptococcus_pyogenes	0.010436343221615
Streptomyces_californicus	0.0064575251777832
Streptomyces_resistomycificus	0.00665856760151631
Streptomyces_sp._NRRL_S-15	0.00664983969370464
Streptomyces_sp._NRRL_S-481	0.00523890362036685
Streptomyces_sp._NRRL_WC-3549	0.00608347946592402
Sulfolobus_acidocaldarius	0.0052508405612807
Undibacterium_griseum	0.0065915672430484
Undibacterium_jejuense	0.0061208464532254
Undibacterium_oligocarboniphilum	0.00702551460527211
Undibacterium_sp._FT79W	0.00538242404375772
Vibrio_crassostreae	0.00508982627424875
Vibrio_parahaemolyticus	0.00563800983503679
Xanthomonas_arboricola	0.00575854337089714
Xanthomonas_campestris	0.00558770599054402
Xanthomonas_citri	0.00524005474913525
Xanthomonas_fragariae	0.00689250856147691
