Acidovorax_sp._IB03	0.00466744800533085
Acinetobacter_baumannii	0.0109572532477367
Acinetobacter_sp._AR2-3	0.00615316354560932
Aeromonas_hydrophila	0.00496229181666657
Afipia_broomeae	0.00533246874056751
Afipia_clevelandensis	0.00505382196083614
Agrobacterium_sp._B133-95	0.00601465934547911
Aquirufa_antheringensis	0.00807660036925226
Aquirufa_lenticrescens	0.00709867568737477
Asinibacterium_sp._OR53	0.00522020266588439
Bacillus_thuringiensis	0.00701890370655433
Bacteroides_sp._1_1_30	0.00553357550672048
Bacteroides_uniformis	0.00800388208826327
Bradyrhizobium_campsiandrae	0.0049014885883946
Burkholderia_cenocepacia	0.00510233542243024
Burkholderia_contaminans	0.00491858440405976
Burkholderia_dolosa	0.00645921538284805
Burkholderia_gladioli	0.00473132465636961
Burkholderia_plantarii	0.00481918885608967
Burkholderia_pseudomallei	0.00953706385677434
Burkholderia_ubonensis	0.00504687889702163
Burkholderia_vietnamiensis	0.00554114115488431
Campylobacter_jejuni	0.00576292582223256
Candidatus_Hamiltonella_defensa	0.00458431879432838
Candidatus_Methylopumilus_turicensis	0.00503795649922913
Candidatus_Planktophila_sulfonica	0.00551269818389773
Chroococcidiopsis_cubana	0.00551688999158091
Citrobacter_freundii	0.00619929251883132
Clostridioides_difficile	0.00571652895361385
Coprococcus_comes	0.00492224725877554
Corynebacterium_aurimucosum	0.00548069377131857
Corynebacterium_kefirresidentii	0.00469647809249117
Curvibacter_gracilis	0.0044412945154921
Curvibacter_lanceolatus	0.0050195388518125
Curvibacter_sp._AEP1-3	0.00579111592064857
Cutibacterium_acnes	0.036053696296634
Cutibacterium_avidum	0.00760182922770945
Cutibacterium_granulosum	0.00972425348360394
Cutibacterium_modestum	0.00690056211329318
Cutibacterium_namnetense	0.00678017441346668
Enterobacter_hormaechei	0.00745077493722181
Enterococcus_faecalis	0.00702790444554329
Enterococcus_faecium	0.0112308443380557
Enterococcus_sp._10A9_DIV0425	0.00624719622368515
Enterococcus_sp._10F3_DIV0382	0.00432031737473286
Enterococcus_sp._2F9_DIV0599	0.00605042565328898
Enterococcus_sp._2G9_DIV0600	0.006526363174857
Enterococcus_sp._3C8_DIV0646	0.00459129907609952
Enterococcus_sp._3H8_DIV0648	0.00740219424737505
Enterococcus_sp._8E11_MSG4843	0.00646317701265294
Enterococcus_sp._9D6_DIV0238	0.00543209694888582
Enterococcus_sp._9E7_DIV0242	0.00588801177602989
Enterococcus_termitis	0.00571157186272697
Escherichia_coli	0.0138054036444759
Flavobacterium_bernardetii	0.00503565664649054
Flavobacterium_psychrophilum	0.00528082256058414
Flavobacterium_sp._GENT11	0.00706753258734367
Flavobacterium_sp._GENT5	0.00767975526038059
Flavobacterium_sp._SHINM13	0.00770232198313334
Flavobacterium_terrigena	0.00495248159759621
Francisella_tularensis	0.00620605943590978
Gardnerella_sp._26-12	0.00903326309459412
Glycomyces_tenuis	0.00526938079922626
Haemophilus_influenzae	0.00498917021879123
Klebsiella_aerogenes	0.00554534702208771
Klebsiella_pneumoniae	0.0130518533599377
Klebsiella_quasipneumoniae	0.00693855454764158
Klebsiella_variicola	0.00800914025497906
Kocuria_rosea	0.00564266685499798
Lacticaseibacillus_rhamnosus	0.00596182991407565
Lactiplantibacillus_plantarum	0.00542603794569632
Lactobacillus_crispatus	0.0052595469884991
Leuconostoc_mesenteroides	0.00500044328741232
Limnohabitans_radicicola	0.00533726571921967
Limnohabitans_sp._103DPR2	0.00610971827577735
Limnohabitans_sp._63ED37-2	0.0058556091455762
Limnohabitans_sp._Rim47	0.00645092984512347
Listeria_monocytogenes	0.00580054182991741
Malassezia_restricta	0.0251369828076635
Mesorhizobium_sp._PAMC28654	0.00527582619590868
Methanosarcina_mazei	0.00788659881413869
Methanosarcina_sp._2.H.T.1A.15	0.00670521480487936
Methylotenera_versatilis	0.00548736045335103
Microbacterium_oleivorans	0.00513996178280621
Microbacterium_sp._AR7-10	0.00433976040963453
Micrococcus_sp._KRD070	0.00620241782875819
Mycobacterium_leprae	0.00633712198085458
Mycobacterium_tuberculosis	0.00864178988493518
Neisseria_gonorrhoeae	0.00507573852603689
Novosphingobium_fuchskuhlense	0.00517637518297232
Novosphingobium_sp._EMRT-2	0.00501411113265053
Pantoea_allii	0.0057835579776294
Paraburkholderia_dinghuensis	0.00540331379343295
Paraburkholderia_fungorum	0.0054053825387819
Pectobacterium_carotovorum	0.00489867565578013
Phocaeicola_vulgatus	0.00542720583811501
Polynucleobacter_asymbioticus	0.00600568100455437
Polynucleobacter_sp._Adler-ghost	0.0070477235251886
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00510978192670655
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00458154020259004
Polynucleobacter_sp._Fuers-14	0.0050010430683109
Polynucleobacter_sp._JS-JIR-II-b4	0.00530415495701047
Polynucleobacter_sp._VK25	0.00542837833689091
Pseudoalteromonas_sp._Scap06	0.00496010202833418
Pseudomonas_aeruginosa	0.0126716014840365
Pseudomonas_fluorescens	0.00593614925094653
Pseudomonas_putida	0.00532756221200594
Pseudomonas_sp._HS-2	0.00549469041538306
Pseudomonas_syringae	0.00641366841000819
Pseudomonas_syringae_group_genomosp._3	0.00542847415584267
Purpureocillium_lilacinum	0.0050523456364486
Raoultella_ornithinolytica	0.00593557209703458
Rhizobium_leguminosarum	0.00535090754746459
Rhizophagus_irregularis	0.00725893658370246
Salmonella_enterica	0.0118657776612573
Salmonella_sp._S040_44862	0.00724092559343119
Salmonella_sp._S041_48945	0.00584548675699202
Salmonella_sp._zj-f94	0.0048139516551441
Serratia_marcescens	0.00655166555828224
Shigella_sonnei	0.00622935637499564
Siminovitchia_fortis	0.00521717638792261
Sphingobium_sp._B2	0.00645770892785899
Sphingomonas_echinoides	0.00489953723875495
Sphingomonas_sp._CL5.1	0.00469599826127183
Staphylococcus_aureus	0.0138325450597444
Staphylococcus_capitis	0.00633558469683666
Staphylococcus_epidermidis	0.0214997675236753
Staphylococcus_equorum	0.00560262064206156
Staphylococcus_haemolyticus	0.00513730030610262
Staphylococcus_hominis	0.00639091237041367
Stenotrophomonas_maltophilia	0.00617655998161974
Streptococcus_agalactiae	0.00515362757939609
Streptococcus_pneumoniae	0.00753129426922479
Streptococcus_pyogenes	0.0108588300829549
Streptomyces_californicus	0.00717102211198352
Streptomyces_resistomycificus	0.00570917845774069
Streptomyces_sp._NRRL_S-15	0.0070114610711449
Streptomyces_sp._NRRL_S-481	0.00496097129839874
Streptomyces_sp._NRRL_WC-3549	0.00582589506868635
Sulfolobus_acidocaldarius	0.0050142844182792
Undibacterium_griseum	0.00703505308176331
Undibacterium_jejuense	0.00518780691553381
Undibacterium_oligocarboniphilum	0.00695725494087822
Undibacterium_sp._FT79W	0.00488747805299802
Vibrio_crassostreae	0.0047161791091127
Vibrio_parahaemolyticus	0.00582517337449276
Xanthomonas_arboricola	0.00563897120698032
Xanthomonas_campestris	0.00543680173449861
Xanthomonas_citri	0.00512439077921138
Xanthomonas_fragariae	0.00686957049483878
