Acidovorax_sp._IB03	0.00523243768755018
Acinetobacter_baumannii	0.0116075890058994
Acinetobacter_sp._AR2-3	0.00615203763384671
Aeromonas_hydrophila	0.00465594562729366
Afipia_broomeae	0.00503381865410409
Afipia_clevelandensis	0.00506991862752592
Agrobacterium_sp._B133-95	0.0058751616112798
Aquirufa_antheringensis	0.00779143741979375
Aquirufa_lenticrescens	0.0076345045581935
Asinibacterium_sp._OR53	0.00475116991466455
Bacillus_thuringiensis	0.0072388124291965
Bacteroides_sp._1_1_30	0.00614814508065869
Bacteroides_uniformis	0.007534697704038
Bradyrhizobium_campsiandrae	0.00518521839178135
Burkholderia_cenocepacia	0.00466608384902539
Burkholderia_contaminans	0.00504986363884815
Burkholderia_dolosa	0.006624355287322
Burkholderia_gladioli	0.00525389422773507
Burkholderia_plantarii	0.00491356520231762
Burkholderia_pseudomallei	0.0089622606578074
Burkholderia_ubonensis	0.00526259856171214
Burkholderia_vietnamiensis	0.00550351672815917
Campylobacter_jejuni	0.0057762647559618
Candidatus_Hamiltonella_defensa	0.00536387370558554
Candidatus_Methylopumilus_turicensis	0.00513395225615991
Candidatus_Planktophila_sulfonica	0.00574415728762355
Chroococcidiopsis_cubana	0.00491573775211426
Citrobacter_freundii	0.00579131399265994
Clostridioides_difficile	0.00452052529830671
Coprococcus_comes	0.00470564836530787
Corynebacterium_aurimucosum	0.00523595004341614
Corynebacterium_kefirresidentii	0.00482500423886992
Curvibacter_gracilis	0.00549892097020587
Curvibacter_lanceolatus	0.00581885230373444
Curvibacter_sp._AEP1-3	0.00593004882640138
Cutibacterium_acnes	0.0385212136145007
Cutibacterium_avidum	0.00755692276017093
Cutibacterium_granulosum	0.00935410353361857
Cutibacterium_modestum	0.00672390936482217
Cutibacterium_namnetense	0.00678605064981381
Enterobacter_hormaechei	0.00789031545973758
Enterococcus_faecalis	0.00715252245181391
Enterococcus_faecium	0.0115236257563987
Enterococcus_sp._10A9_DIV0425	0.00561013006427346
Enterococcus_sp._10F3_DIV0382	0.00464506526306109
Enterococcus_sp._2F9_DIV0599	0.00594448110298505
Enterococcus_sp._2G9_DIV0600	0.00673513975037292
Enterococcus_sp._3C8_DIV0646	0.00477749640163115
Enterococcus_sp._3H8_DIV0648	0.00729641730687255
Enterococcus_sp._8E11_MSG4843	0.00603729704135264
Enterococcus_sp._9D6_DIV0238	0.00507533250111425
Enterococcus_sp._9E7_DIV0242	0.00575126084948143
Enterococcus_termitis	0.00602461561498417
Escherichia_coli	0.0137163036192631
Flavobacterium_bernardetii	0.00502692520267827
Flavobacterium_psychrophilum	0.00539842324521188
Flavobacterium_sp._GENT11	0.00653522784094638
Flavobacterium_sp._GENT5	0.00734329564458699
Flavobacterium_sp._SHINM13	0.00783845969966173
Flavobacterium_terrigena	0.00495629857332442
Francisella_tularensis	0.00701341628643177
Gardnerella_sp._26-12	0.00914575826921031
Glycomyces_tenuis	0.00498669470342333
Haemophilus_influenzae	0.00484218541421958
Klebsiella_aerogenes	0.00565475603606702
Klebsiella_pneumoniae	0.0142931609352367
Klebsiella_quasipneumoniae	0.00621890249693938
Klebsiella_variicola	0.00751552612265094
Kocuria_rosea	0.00527716466534495
Lacticaseibacillus_rhamnosus	0.00577653827939594
Lactiplantibacillus_plantarum	0.00577432949978024
Lactobacillus_crispatus	0.00517879625698583
Leuconostoc_mesenteroides	0.00465178343287639
Limnohabitans_radicicola	0.00542581631084696
Limnohabitans_sp._103DPR2	0.00618189521890524
Limnohabitans_sp._63ED37-2	0.00594151729629434
Limnohabitans_sp._Rim47	0.00715224209867816
Listeria_monocytogenes	0.005876948564344
Malassezia_restricta	0.0237766435577802
Mesorhizobium_sp._PAMC28654	0.00505747335984488
Methanosarcina_mazei	0.00808387737168166
Methanosarcina_sp._2.H.T.1A.15	0.00677984477988011
Methylotenera_versatilis	0.00579586551003683
Microbacterium_oleivorans	0.00480541033259115
Microbacterium_sp._AR7-10	0.00511655757193825
Micrococcus_sp._KRD070	0.00562053258743087
Mycobacterium_leprae	0.00534474742931829
Mycobacterium_tuberculosis	0.00764101984891449
Neisseria_gonorrhoeae	0.00499143450184261
Novosphingobium_fuchskuhlense	0.00548718184912333
Novosphingobium_sp._EMRT-2	0.00569917391244727
Pantoea_allii	0.00567993293224672
Paraburkholderia_dinghuensis	0.00441727828672005
Paraburkholderia_fungorum	0.00507036153111764
Pectobacterium_carotovorum	0.00494771970715984
Phocaeicola_vulgatus	0.00533209142719496
Polynucleobacter_asymbioticus	0.00570602898244374
Polynucleobacter_sp._Adler-ghost	0.00701440843283365
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00471058938366336
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00450941149682917
Polynucleobacter_sp._Fuers-14	0.00536600995859677
Polynucleobacter_sp._JS-JIR-II-b4	0.00500563427516742
Polynucleobacter_sp._VK25	0.00517985318214173
Pseudoalteromonas_sp._Scap06	0.00488148895527946
Pseudomonas_aeruginosa	0.0120373919400821
Pseudomonas_fluorescens	0.00573405062672025
Pseudomonas_putida	0.00515365922333501
Pseudomonas_sp._HS-2	0.00611361202294311
Pseudomonas_syringae	0.00659586546615919
Pseudomonas_syringae_group_genomosp._3	0.00523938037929492
Purpureocillium_lilacinum	0.00491766197141487
Raoultella_ornithinolytica	0.00662350013326448
Rhizobium_leguminosarum	0.00499099203050591
Rhizophagus_irregularis	0.00763006791326971
Salmonella_enterica	0.0126141072596513
Salmonella_sp._S040_44862	0.00829268112216557
Salmonella_sp._S041_48945	0.00605985547891543
Salmonella_sp._zj-f94	0.0050179755359777
Serratia_marcescens	0.0067209399274103
Shigella_sonnei	0.00648798564323023
Siminovitchia_fortis	0.00464697833693738
Sphingobium_sp._B2	0.00657384196100876
Sphingomonas_echinoides	0.0051294281974369
Sphingomonas_sp._CL5.1	0.00454020490990726
Staphylococcus_aureus	0.0127576445223308
Staphylococcus_capitis	0.00583239725711093
Staphylococcus_epidermidis	0.0193678386997688
Staphylococcus_equorum	0.0055303240360472
Staphylococcus_haemolyticus	0.00494701730115608
Staphylococcus_hominis	0.00668231989135559
Stenotrophomonas_maltophilia	0.00632942554193121
Streptococcus_agalactiae	0.00556041134276756
Streptococcus_pneumoniae	0.0077871220267471
Streptococcus_pyogenes	0.0104105063810359
Streptomyces_californicus	0.00644134953159089
Streptomyces_resistomycificus	0.0056035988906038
Streptomyces_sp._NRRL_S-15	0.00653595498674138
Streptomyces_sp._NRRL_S-481	0.00565171052377049
Streptomyces_sp._NRRL_WC-3549	0.00585084428718102
Sulfolobus_acidocaldarius	0.00490900561679693
Undibacterium_griseum	0.00651624228587646
Undibacterium_jejuense	0.00514004132096237
Undibacterium_oligocarboniphilum	0.00659363673949748
Undibacterium_sp._FT79W	0.00512461632994476
Vibrio_crassostreae	0.00519448141000099
Vibrio_parahaemolyticus	0.00637993111361398
Xanthomonas_arboricola	0.00554390733563788
Xanthomonas_campestris	0.00601728993771611
Xanthomonas_citri	0.00614789438353753
Xanthomonas_fragariae	0.00746818956701261
