Acidovorax_sp._IB03	0.00442606671628865
Acinetobacter_baumannii	0.0113186989789038
Acinetobacter_sp._AR2-3	0.00617783043714404
Aeromonas_hydrophila	0.00460778809639825
Afipia_broomeae	0.00559091024648935
Afipia_clevelandensis	0.00522058575131401
Agrobacterium_sp._B133-95	0.00576400621865671
Aquirufa_antheringensis	0.00738672192780082
Aquirufa_lenticrescens	0.00695630346855848
Asinibacterium_sp._OR53	0.00512510077394349
Bacillus_thuringiensis	0.00686207326443166
Bacteroides_sp._1_1_30	0.0054030500546673
Bacteroides_uniformis	0.00828680477225953
Bradyrhizobium_campsiandrae	0.00510873594632191
Burkholderia_cenocepacia	0.00526754545367075
Burkholderia_contaminans	0.00458958567212744
Burkholderia_dolosa	0.00692532368573504
Burkholderia_gladioli	0.00439263282895101
Burkholderia_plantarii	0.00520316339329932
Burkholderia_pseudomallei	0.00880526323467474
Burkholderia_ubonensis	0.00527347938270353
Burkholderia_vietnamiensis	0.00597090720163557
Campylobacter_jejuni	0.00562032006328879
Candidatus_Hamiltonella_defensa	0.00474485778499294
Candidatus_Methylopumilus_turicensis	0.00462881152103531
Candidatus_Planktophila_sulfonica	0.00552649780578098
Chroococcidiopsis_cubana	0.00462237355966461
Citrobacter_freundii	0.00577290016467495
Clostridioides_difficile	0.00521385935113891
Coprococcus_comes	0.00545569727580443
Corynebacterium_aurimucosum	0.0051398050050525
Corynebacterium_kefirresidentii	0.00439398369472815
Curvibacter_gracilis	0.00542546367729744
Curvibacter_lanceolatus	0.00563544480125054
Curvibacter_sp._AEP1-3	0.00572501527759862
Cutibacterium_acnes	0.0369078924318628
Cutibacterium_avidum	0.00772284807593238
Cutibacterium_granulosum	0.00941105886522237
Cutibacterium_modestum	0.00689652214786933
Cutibacterium_namnetense	0.00630103924145144
Enterobacter_hormaechei	0.00735707469082131
Enterococcus_faecalis	0.00692651024141447
Enterococcus_faecium	0.0115462293134019
Enterococcus_sp._10A9_DIV0425	0.00600788877086378
Enterococcus_sp._10F3_DIV0382	0.00475545454579511
Enterococcus_sp._2F9_DIV0599	0.00617881076628757
Enterococcus_sp._2G9_DIV0600	0.00702438437520833
Enterococcus_sp._3C8_DIV0646	0.00447212618624811
Enterococcus_sp._3H8_DIV0648	0.00749118288609129
Enterococcus_sp._8E11_MSG4843	0.00674115185468132
Enterococcus_sp._9D6_DIV0238	0.00465953972664128
Enterococcus_sp._9E7_DIV0242	0.00604782493778526
Enterococcus_termitis	0.0065435825394582
Escherichia_coli	0.0150849533917431
Flavobacterium_bernardetii	0.00509887202731361
Flavobacterium_psychrophilum	0.00547133570928537
Flavobacterium_sp._GENT11	0.00693573363027203
Flavobacterium_sp._GENT5	0.00788901283888215
Flavobacterium_sp._SHINM13	0.00748278632279222
Flavobacterium_terrigena	0.00466852236648387
Francisella_tularensis	0.00616965281317811
Gardnerella_sp._26-12	0.00885716845482146
Glycomyces_tenuis	0.00532104619168343
Haemophilus_influenzae	0.004769587910971
Klebsiella_aerogenes	0.00568748157367434
Klebsiella_pneumoniae	0.0141665020379165
Klebsiella_quasipneumoniae	0.00643414937834907
Klebsiella_variicola	0.00727733881182485
Kocuria_rosea	0.00559668697598148
Lacticaseibacillus_rhamnosus	0.00579639743945616
Lactiplantibacillus_plantarum	0.00559647553085336
Lactobacillus_crispatus	0.00521546046323351
Leuconostoc_mesenteroides	0.00475488428779785
Limnohabitans_radicicola	0.00509197741111708
Limnohabitans_sp._103DPR2	0.00554877854368374
Limnohabitans_sp._63ED37-2	0.00524420099822335
Limnohabitans_sp._Rim47	0.00663858113357624
Listeria_monocytogenes	0.00614055857554007
Malassezia_restricta	0.0260547142117268
Mesorhizobium_sp._PAMC28654	0.0052484210571404
Methanosarcina_mazei	0.00813520494109002
Methanosarcina_sp._2.H.T.1A.15	0.00641214237713577
Methylotenera_versatilis	0.00552378171477005
Microbacterium_oleivorans	0.00507485222688569
Microbacterium_sp._AR7-10	0.00468889012225086
Micrococcus_sp._KRD070	0.00605371961407881
Mycobacterium_leprae	0.00609138110539819
Mycobacterium_tuberculosis	0.00811249441399975
Neisseria_gonorrhoeae	0.00495758429640107
Novosphingobium_fuchskuhlense	0.00521944194564868
Novosphingobium_sp._EMRT-2	0.00481731546674778
Pantoea_allii	0.00557543552793575
Paraburkholderia_dinghuensis	0.00443525603165929
Paraburkholderia_fungorum	0.00535145958304539
Pectobacterium_carotovorum	0.00480735665244883
Phocaeicola_vulgatus	0.00534194695068589
Polynucleobacter_asymbioticus	0.00581600993130214
Polynucleobacter_sp._Adler-ghost	0.00622048774567601
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00491743287992445
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00501895311899873
Polynucleobacter_sp._Fuers-14	0.00502417087934247
Polynucleobacter_sp._JS-JIR-II-b4	0.00499526651189907
Polynucleobacter_sp._VK25	0.00467104503115897
Pseudoalteromonas_sp._Scap06	0.00507631062811712
Pseudomonas_aeruginosa	0.0118960591666511
Pseudomonas_fluorescens	0.0059300301476404
Pseudomonas_putida	0.00571100042766041
Pseudomonas_sp._HS-2	0.00566148008282707
Pseudomonas_syringae	0.00623712793196541
Pseudomonas_syringae_group_genomosp._3	0.00572370345019936
Purpureocillium_lilacinum	0.00515543571984197
Raoultella_ornithinolytica	0.0058563791868334
Rhizobium_leguminosarum	0.00526639250031047
Rhizophagus_irregularis	0.00682290298849507
Salmonella_enterica	0.0119909720408149
Salmonella_sp._S040_44862	0.00898086652042815
Salmonella_sp._S041_48945	0.00606623374815186
Salmonella_sp._zj-f94	0.0048537668512504
Serratia_marcescens	0.00678878177461624
Shigella_sonnei	0.00682921804681169
Siminovitchia_fortis	0.00434941057690122
Sphingobium_sp._B2	0.0073064171541173
Sphingomonas_echinoides	0.00483720844736954
Sphingomonas_sp._CL5.1	0.00483507432250584
Staphylococcus_aureus	0.0146032663688698
Staphylococcus_capitis	0.0055650120835021
Staphylococcus_epidermidis	0.0186437942311678
Staphylococcus_equorum	0.00567958477469238
Staphylococcus_haemolyticus	0.00490907836826751
Staphylococcus_hominis	0.00641895998570772
Stenotrophomonas_maltophilia	0.0066704421429688
Streptococcus_agalactiae	0.00499088837391418
Streptococcus_pneumoniae	0.00748043223113478
Streptococcus_pyogenes	0.0116130040149663
Streptomyces_californicus	0.00665605054624982
Streptomyces_resistomycificus	0.00625933811868429
Streptomyces_sp._NRRL_S-15	0.00647317288581328
Streptomyces_sp._NRRL_S-481	0.0050883195509121
Streptomyces_sp._NRRL_WC-3549	0.0064809526765177
Sulfolobus_acidocaldarius	0.00558884013680997
Undibacterium_griseum	0.00717728984656144
Undibacterium_jejuense	0.00498046558854597
Undibacterium_oligocarboniphilum	0.00610674144769402
Undibacterium_sp._FT79W	0.00530757751126288
Vibrio_crassostreae	0.00516942977054084
Vibrio_parahaemolyticus	0.00633983419663892
Xanthomonas_arboricola	0.0059718884248936
Xanthomonas_campestris	0.00560270712984331
Xanthomonas_citri	0.0054566128476488
Xanthomonas_fragariae	0.00752990679135811
