Acidovorax_sp._IB03	0.00454138939630824
Acinetobacter_baumannii	0.0112786519809463
Acinetobacter_sp._AR2-3	0.00600560856639817
Aeromonas_hydrophila	0.00487265565900389
Afipia_broomeae	0.00547047935956874
Afipia_clevelandensis	0.00497282641398432
Agrobacterium_sp._B133-95	0.00540060675394211
Aquirufa_antheringensis	0.00750272634907327
Aquirufa_lenticrescens	0.00670065094632038
Asinibacterium_sp._OR53	0.00511154781828427
Bacillus_thuringiensis	0.00623705328499352
Bacteroides_sp._1_1_30	0.00549913905350252
Bacteroides_uniformis	0.00744711290764829
Bradyrhizobium_campsiandrae	0.00470455394873481
Burkholderia_cenocepacia	0.00491452111164984
Burkholderia_contaminans	0.00449884213585551
Burkholderia_dolosa	0.00628984922624609
Burkholderia_gladioli	0.00505116925976224
Burkholderia_plantarii	0.00508972506358108
Burkholderia_pseudomallei	0.00905441646200725
Burkholderia_ubonensis	0.00513920642249843
Burkholderia_vietnamiensis	0.00564941669383748
Campylobacter_jejuni	0.00504573050125768
Candidatus_Hamiltonella_defensa	0.00458424103368774
Candidatus_Methylopumilus_turicensis	0.00516132492513938
Candidatus_Planktophila_sulfonica	0.00521272345922495
Chroococcidiopsis_cubana	0.00467803679440912
Citrobacter_freundii	0.00569251453738811
Clostridioides_difficile	0.00521353447466919
Coprococcus_comes	0.00465620038113245
Corynebacterium_aurimucosum	0.00468599589550515
Corynebacterium_kefirresidentii	0.00473805754441428
Curvibacter_gracilis	0.0050428038754792
Curvibacter_lanceolatus	0.00494678716498578
Curvibacter_sp._AEP1-3	0.00577711897032904
Cutibacterium_acnes	0.0533449304672051
Cutibacterium_avidum	0.00726253203690233
Cutibacterium_granulosum	0.00901280517378864
Cutibacterium_modestum	0.00681504229415029
Cutibacterium_namnetense	0.00660872798532578
Enterobacter_hormaechei	0.00738812323823057
Enterococcus_faecalis	0.00716187385898061
Enterococcus_faecium	0.0106032613239867
Enterococcus_sp._10A9_DIV0425	0.00560939542143995
Enterococcus_sp._10F3_DIV0382	0.00507118713490616
Enterococcus_sp._2F9_DIV0599	0.00529097584155284
Enterococcus_sp._2G9_DIV0600	0.00604013339895903
Enterococcus_sp._3C8_DIV0646	0.00461328137918869
Enterococcus_sp._3H8_DIV0648	0.00662978953200175
Enterococcus_sp._8E11_MSG4843	0.00585537982330016
Enterococcus_sp._9D6_DIV0238	0.00467066291464905
Enterococcus_sp._9E7_DIV0242	0.00570931091339339
Enterococcus_termitis	0.0056358567697292
Escherichia_coli	0.0136121934796895
Flavobacterium_bernardetii	0.0047137243414345
Flavobacterium_psychrophilum	0.00512573070272678
Flavobacterium_sp._GENT11	0.00750941254386879
Flavobacterium_sp._GENT5	0.00700811419938586
Flavobacterium_sp._SHINM13	0.00766567254888686
Flavobacterium_terrigena	0.00450320041053814
Francisella_tularensis	0.00658512285177846
Gardnerella_sp._26-12	0.00920550813724459
Glycomyces_tenuis	0.0046448882904447
Haemophilus_influenzae	0.00445503924152963
Klebsiella_aerogenes	0.00480461507723766
Klebsiella_pneumoniae	0.0131484895631493
Klebsiella_quasipneumoniae	0.00611445564028423
Klebsiella_variicola	0.0069457191235948
Kocuria_rosea	0.00528017639289091
Lacticaseibacillus_rhamnosus	0.00520881271277929
Lactiplantibacillus_plantarum	0.00486393882094295
Lactobacillus_crispatus	0.00482294824427091
Leuconostoc_mesenteroides	0.00439786237584906
Limnohabitans_radicicola	0.00468135019787055
Limnohabitans_sp._103DPR2	0.00662938181266446
Limnohabitans_sp._63ED37-2	0.00582950680223349
Limnohabitans_sp._Rim47	0.00671411462876721
Listeria_monocytogenes	0.00602423748519419
Malassezia_restricta	0.0340076948381916
Mesorhizobium_sp._PAMC28654	0.004878962768886
Methanosarcina_mazei	0.00693570118906077
Methanosarcina_sp._2.H.T.1A.15	0.00677860291743033
Methylotenera_versatilis	0.00539558748650658
Microbacterium_oleivorans	0.00534389730789327
Microbacterium_sp._AR7-10	0.00446782784014423
Micrococcus_sp._KRD070	0.00540154373695899
Mycobacterium_leprae	0.00544629632740678
Mycobacterium_tuberculosis	0.00731542466028832
Neisseria_gonorrhoeae	0.00437508920726119
Novosphingobium_fuchskuhlense	0.00488257721612488
Novosphingobium_sp._EMRT-2	0.00508404011604149
Pantoea_allii	0.00567782986652625
Paraburkholderia_dinghuensis	0.0046625216210265
Paraburkholderia_fungorum	0.00540250577286874
Pectobacterium_carotovorum	0.00456999360070283
Phocaeicola_vulgatus	0.00513108927532154
Polynucleobacter_asymbioticus	0.00554508167716784
Polynucleobacter_sp._Adler-ghost	0.00634801609825508
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00486545556579269
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00521742845659534
Polynucleobacter_sp._Fuers-14	0.00496126058820132
Polynucleobacter_sp._JS-JIR-II-b4	0.00491446296790052
Polynucleobacter_sp._VK25	0.00455117471292875
Pseudoalteromonas_sp._Scap06	0.00456924172109944
Pseudomonas_aeruginosa	0.011894963996069
Pseudomonas_fluorescens	0.0061268220827781
Pseudomonas_putida	0.00525310840443338
Pseudomonas_sp._HS-2	0.00577418009256201
Pseudomonas_syringae	0.0061896390367608
Pseudomonas_syringae_group_genomosp._3	0.0050310344929583
Purpureocillium_lilacinum	0.00469906700836024
Raoultella_ornithinolytica	0.00551650596398018
Rhizobium_leguminosarum	0.00540560394461193
Rhizophagus_irregularis	0.00712648330738953
Salmonella_enterica	0.0109167716286468
Salmonella_sp._S040_44862	0.00884324446128553
Salmonella_sp._S041_48945	0.00592909156319952
Salmonella_sp._zj-f94	0.00462804314803808
Serratia_marcescens	0.00654267637972203
Shigella_sonnei	0.00643696175054114
Siminovitchia_fortis	0.00507093878750012
Sphingobium_sp._B2	0.0057959924035294
Sphingomonas_echinoides	0.00503567161385137
Sphingomonas_sp._CL5.1	0.00467742701022336
Staphylococcus_aureus	0.0130398463102301
Staphylococcus_capitis	0.00612327879051733
Staphylococcus_epidermidis	0.0261024644934942
Staphylococcus_equorum	0.00556234746331183
Staphylococcus_haemolyticus	0.00476401818442663
Staphylococcus_hominis	0.00637916830580423
Stenotrophomonas_maltophilia	0.00594126000051313
Streptococcus_agalactiae	0.00473478812324349
Streptococcus_pneumoniae	0.00738211404055755
Streptococcus_pyogenes	0.0157444051961699
Streptomyces_californicus	0.00620421195523057
Streptomyces_resistomycificus	0.0055173510827444
Streptomyces_sp._NRRL_S-15	0.00657705152830075
Streptomyces_sp._NRRL_S-481	0.00509878469979505
Streptomyces_sp._NRRL_WC-3549	0.00614038356271993
Sulfolobus_acidocaldarius	0.00485550520776036
Undibacterium_griseum	0.00633568329344248
Undibacterium_jejuense	0.00497922870319095
Undibacterium_oligocarboniphilum	0.00640100632011149
Undibacterium_sp._FT79W	0.00443656704646372
Vibrio_crassostreae	0.00544904113789415
Vibrio_parahaemolyticus	0.0059995272594602
Xanthomonas_arboricola	0.00472682547474978
Xanthomonas_campestris	0.00523235654297061
Xanthomonas_citri	0.00549415334199548
Xanthomonas_fragariae	0.00647039381716348
