Acidovorax_sp._IB03	0.0049021667614057
Acinetobacter_baumannii	0.00988457063272054
Acinetobacter_sp._AR2-3	0.005885542960199
Aeromonas_hydrophila	0.00460898052674683
Afipia_broomeae	0.0051710153827496
Afipia_clevelandensis	0.00445532576269365
Agrobacterium_sp._B133-95	0.00584115036952845
Aquirufa_antheringensis	0.0072993965848566
Aquirufa_lenticrescens	0.00711039770013164
Asinibacterium_sp._OR53	0.00485110312569673
Bacillus_thuringiensis	0.0072571793099741
Bacteroides_sp._1_1_30	0.00584660327984089
Bacteroides_uniformis	0.00699036083827539
Bradyrhizobium_campsiandrae	0.00472367347201909
Burkholderia_cenocepacia	0.00457284934131099
Burkholderia_contaminans	0.00508943454139166
Burkholderia_dolosa	0.00687689869257103
Burkholderia_gladioli	0.00446379228334247
Burkholderia_plantarii	0.00456066454662523
Burkholderia_pseudomallei	0.00927070660507031
Burkholderia_ubonensis	0.00513632942241475
Burkholderia_vietnamiensis	0.00535558232339429
Campylobacter_jejuni	0.00519874021990337
Candidatus_Hamiltonella_defensa	0.00494833421349177
Candidatus_Methylopumilus_turicensis	0.00480399167696062
Candidatus_Planktophila_sulfonica	0.00548228656363589
Chroococcidiopsis_cubana	0.00510091360271078
Citrobacter_freundii	0.00561977964173877
Clostridioides_difficile	0.00499641399045386
Coprococcus_comes	0.00426683849687726
Corynebacterium_aurimucosum	0.00463318122780516
Corynebacterium_kefirresidentii	0.00463075000329141
Curvibacter_gracilis	0.00498479611729989
Curvibacter_lanceolatus	0.00502601701324241
Curvibacter_sp._AEP1-3	0.00575883677421202
Cutibacterium_acnes	0.056003862244469
Cutibacterium_avidum	0.00687334833036893
Cutibacterium_granulosum	0.00869181776671847
Cutibacterium_modestum	0.00683148119044655
Cutibacterium_namnetense	0.00609877240751304
Enterobacter_hormaechei	0.0072889237372083
Enterococcus_faecalis	0.00629545331291476
Enterococcus_faecium	0.0101815390756419
Enterococcus_sp._10A9_DIV0425	0.00508681355013322
Enterococcus_sp._10F3_DIV0382	0.00449197753260697
Enterococcus_sp._2F9_DIV0599	0.00572260542316656
Enterococcus_sp._2G9_DIV0600	0.00590749486037074
Enterococcus_sp._3C8_DIV0646	0.00473147461167721
Enterococcus_sp._3H8_DIV0648	0.00643614373481175
Enterococcus_sp._8E11_MSG4843	0.00563150007016397
Enterococcus_sp._9D6_DIV0238	0.00486662500107501
Enterococcus_sp._9E7_DIV0242	0.00552410122937246
Enterococcus_termitis	0.00548346422198945
Escherichia_coli	0.0122523734793666
Flavobacterium_bernardetii	0.0045897526278438
Flavobacterium_psychrophilum	0.0050216352836392
Flavobacterium_sp._GENT11	0.00706027351243837
Flavobacterium_sp._GENT5	0.00758590107270697
Flavobacterium_sp._SHINM13	0.00793578089062249
Flavobacterium_terrigena	0.00478610971223488
Francisella_tularensis	0.0059433045662684
Gardnerella_sp._26-12	0.00815720547255648
Glycomyces_tenuis	0.00465762630703601
Haemophilus_influenzae	0.0049951075600768
Klebsiella_aerogenes	0.0056194167441612
Klebsiella_pneumoniae	0.0136367357950795
Klebsiella_quasipneumoniae	0.0068817027366485
Klebsiella_variicola	0.00674169446406882
Kocuria_rosea	0.00517107474914127
Lacticaseibacillus_rhamnosus	0.00497260770705127
Lactiplantibacillus_plantarum	0.00532224407060956
Lactobacillus_crispatus	0.00522489912145523
Leuconostoc_mesenteroides	0.00471928560074877
Limnohabitans_radicicola	0.00519091186874346
Limnohabitans_sp._103DPR2	0.00596088906878217
Limnohabitans_sp._63ED37-2	0.0052248790197741
Limnohabitans_sp._Rim47	0.00591053747364009
Listeria_monocytogenes	0.00644723624682003
Malassezia_restricta	0.0358188055111335
Mesorhizobium_sp._PAMC28654	0.00501097271263835
Methanosarcina_mazei	0.00790737228634414
Methanosarcina_sp._2.H.T.1A.15	0.00612863850178319
Methylotenera_versatilis	0.00542562900906518
Microbacterium_oleivorans	0.00483738072186634
Microbacterium_sp._AR7-10	0.00442181453578826
Micrococcus_sp._KRD070	0.00583022440471204
Mycobacterium_leprae	0.00618503158770918
Mycobacterium_tuberculosis	0.00723419106542564
Neisseria_gonorrhoeae	0.00471501529333989
Novosphingobium_fuchskuhlense	0.00496728350854921
Novosphingobium_sp._EMRT-2	0.00418206122770727
Pantoea_allii	0.00569064098940606
Paraburkholderia_dinghuensis	0.00446801210077479
Paraburkholderia_fungorum	0.00562657662145077
Pectobacterium_carotovorum	0.00468939333788183
Phocaeicola_vulgatus	0.00572054620256472
Polynucleobacter_asymbioticus	0.00572784130395457
Polynucleobacter_sp._Adler-ghost	0.00606157378796108
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00468126749039254
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00495571644043914
Polynucleobacter_sp._Fuers-14	0.00494722463027707
Polynucleobacter_sp._JS-JIR-II-b4	0.00529554980315219
Polynucleobacter_sp._VK25	0.00525316118780061
Pseudoalteromonas_sp._Scap06	0.00470666287009441
Pseudomonas_aeruginosa	0.0123567268412491
Pseudomonas_fluorescens	0.00581955648186793
Pseudomonas_putida	0.00486725431923436
Pseudomonas_sp._HS-2	0.00591368900378571
Pseudomonas_syringae	0.00614596210441542
Pseudomonas_syringae_group_genomosp._3	0.00525265432785389
Purpureocillium_lilacinum	0.00464241126865857
Raoultella_ornithinolytica	0.00587842388467942
Rhizobium_leguminosarum	0.00494919021419118
Rhizophagus_irregularis	0.00676148056231195
Salmonella_enterica	0.0100844017033086
Salmonella_sp._S040_44862	0.00814395106157653
Salmonella_sp._S041_48945	0.00686768425414126
Salmonella_sp._zj-f94	0.00458663866208956
Serratia_marcescens	0.00667030933685726
Shigella_sonnei	0.00623928492428658
Siminovitchia_fortis	0.0051907701331386
Sphingobium_sp._B2	0.00607152001063061
Sphingomonas_echinoides	0.00473456221102679
Sphingomonas_sp._CL5.1	0.00495477873830592
Staphylococcus_aureus	0.0118636792590256
Staphylococcus_capitis	0.00570897487848593
Staphylococcus_epidermidis	0.0274827590644915
Staphylococcus_equorum	0.00555367331341204
Staphylococcus_haemolyticus	0.00454227390643766
Staphylococcus_hominis	0.0062745608719426
Stenotrophomonas_maltophilia	0.00629871280747515
Streptococcus_agalactiae	0.00541356140164708
Streptococcus_pneumoniae	0.00750585958134534
Streptococcus_pyogenes	0.0165758739056093
Streptomyces_californicus	0.00588934907918184
Streptomyces_resistomycificus	0.00572375592784977
Streptomyces_sp._NRRL_S-15	0.00609311299490763
Streptomyces_sp._NRRL_S-481	0.00463443630328942
Streptomyces_sp._NRRL_WC-3549	0.00530094863151899
Sulfolobus_acidocaldarius	0.00486687039410027
Undibacterium_griseum	0.00638521054415698
Undibacterium_jejuense	0.00545448797403171
Undibacterium_oligocarboniphilum	0.00683434734831615
Undibacterium_sp._FT79W	0.00414292377742046
Vibrio_crassostreae	0.00488092387203518
Vibrio_parahaemolyticus	0.00603487981456966
Xanthomonas_arboricola	0.00514933051534902
Xanthomonas_campestris	0.00541235157297742
Xanthomonas_citri	0.00543127170607387
Xanthomonas_fragariae	0.0061648459217836
