Acidovorax_sp._IB03	0.00520278990889243
Acinetobacter_baumannii	0.00956875260043775
Acinetobacter_sp._AR2-3	0.00639361036868711
Aeromonas_hydrophila	0.0048020455456497
Afipia_broomeae	0.0050010307820221
Afipia_clevelandensis	0.00479226436346795
Agrobacterium_sp._B133-95	0.00560329243082669
Aquirufa_antheringensis	0.00854308463331036
Aquirufa_lenticrescens	0.00679985611886099
Asinibacterium_sp._OR53	0.00496270107749132
Bacillus_thuringiensis	0.00661230772308935
Bacteroides_sp._1_1_30	0.00520165355832585
Bacteroides_uniformis	0.00857277753252025
Bradyrhizobium_campsiandrae	0.00482545729875573
Burkholderia_cenocepacia	0.00456652832113612
Burkholderia_contaminans	0.00502097420513793
Burkholderia_dolosa	0.00617060143594774
Burkholderia_gladioli	0.00466446949205022
Burkholderia_plantarii	0.00492849085960907
Burkholderia_pseudomallei	0.00841369656432722
Burkholderia_ubonensis	0.00474460563464832
Burkholderia_vietnamiensis	0.00548301387395498
Campylobacter_jejuni	0.00533730630850322
Candidatus_Hamiltonella_defensa	0.00460539719794741
Candidatus_Methylopumilus_turicensis	0.00452818234223264
Candidatus_Planktophila_sulfonica	0.00534655587306848
Chroococcidiopsis_cubana	0.0045926142530935
Citrobacter_freundii	0.00569256966333857
Clostridioides_difficile	0.00452885893308234
Coprococcus_comes	0.00452054389658059
Corynebacterium_aurimucosum	0.00501701271490363
Corynebacterium_kefirresidentii	0.00472371263515744
Curvibacter_gracilis	0.00514084029040487
Curvibacter_lanceolatus	0.00525739040401089
Curvibacter_sp._AEP1-3	0.00581087128575365
Cutibacterium_acnes	0.0539078812002282
Cutibacterium_avidum	0.00680153497150092
Cutibacterium_granulosum	0.00851225321299174
Cutibacterium_modestum	0.00691803939282803
Cutibacterium_namnetense	0.00641157760484478
Enterobacter_hormaechei	0.00680054474006914
Enterococcus_faecalis	0.00657017135229668
Enterococcus_faecium	0.0113401258205773
Enterococcus_sp._10A9_DIV0425	0.00517202501035828
Enterococcus_sp._10F3_DIV0382	0.00414647740406003
Enterococcus_sp._2F9_DIV0599	0.00561310648553537
Enterococcus_sp._2G9_DIV0600	0.00680052342749211
Enterococcus_sp._3C8_DIV0646	0.00476191364779377
Enterococcus_sp._3H8_DIV0648	0.00678036937763563
Enterococcus_sp._8E11_MSG4843	0.00630407507935925
Enterococcus_sp._9D6_DIV0238	0.00466745356934885
Enterococcus_sp._9E7_DIV0242	0.00534183784576452
Enterococcus_termitis	0.00639825263799762
Escherichia_coli	0.0127383559857002
Flavobacterium_bernardetii	0.00481627898412316
Flavobacterium_psychrophilum	0.00517505450750915
Flavobacterium_sp._GENT11	0.006673055423386
Flavobacterium_sp._GENT5	0.0075094045391596
Flavobacterium_sp._SHINM13	0.00726124853997666
Flavobacterium_terrigena	0.00470833064312849
Francisella_tularensis	0.00623816145746348
Gardnerella_sp._26-12	0.00881047207536769
Glycomyces_tenuis	0.0045772314805817
Haemophilus_influenzae	0.00418763638463422
Klebsiella_aerogenes	0.00517240540550384
Klebsiella_pneumoniae	0.0131210989914668
Klebsiella_quasipneumoniae	0.00672878827134141
Klebsiella_variicola	0.00750044984073584
Kocuria_rosea	0.00520955970824697
Lacticaseibacillus_rhamnosus	0.00550701693170643
Lactiplantibacillus_plantarum	0.00484080951509438
Lactobacillus_crispatus	0.00510714826608379
Leuconostoc_mesenteroides	0.00463771080534585
Limnohabitans_radicicola	0.00508654986965819
Limnohabitans_sp._103DPR2	0.00630442787005293
Limnohabitans_sp._63ED37-2	0.0052459293379229
Limnohabitans_sp._Rim47	0.00701273077405139
Listeria_monocytogenes	0.00532451810722942
Malassezia_restricta	0.0320526326934703
Mesorhizobium_sp._PAMC28654	0.00494826382398856
Methanosarcina_mazei	0.00795034246047085
Methanosarcina_sp._2.H.T.1A.15	0.00586738744343159
Methylotenera_versatilis	0.00568308033358302
Microbacterium_oleivorans	0.00490943832116579
Microbacterium_sp._AR7-10	0.00478275215824234
Micrococcus_sp._KRD070	0.00587927585902914
Mycobacterium_leprae	0.00611213546924415
Mycobacterium_tuberculosis	0.00851596257202838
Neisseria_gonorrhoeae	0.00464332457411962
Novosphingobium_fuchskuhlense	0.00548620343791696
Novosphingobium_sp._EMRT-2	0.00502371301754376
Pantoea_allii	0.0053340786853705
Paraburkholderia_dinghuensis	0.0046510029526808
Paraburkholderia_fungorum	0.00546631220983168
Pectobacterium_carotovorum	0.00464123315266542
Phocaeicola_vulgatus	0.00546337216405471
Polynucleobacter_asymbioticus	0.00543395516471697
Polynucleobacter_sp._Adler-ghost	0.00604340027467202
Polynucleobacter_sp._AP-Ainpum-60-G11	0.0043646121884998
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00438603026036396
Polynucleobacter_sp._Fuers-14	0.00458666828896252
Polynucleobacter_sp._JS-JIR-II-b4	0.00482642112036074
Polynucleobacter_sp._VK25	0.00484317865781854
Pseudoalteromonas_sp._Scap06	0.00454900078690439
Pseudomonas_aeruginosa	0.0129641307347589
Pseudomonas_fluorescens	0.00572811179805723
Pseudomonas_putida	0.00494548350371387
Pseudomonas_sp._HS-2	0.0056356675347502
Pseudomonas_syringae	0.00645053347979018
Pseudomonas_syringae_group_genomosp._3	0.00473028923304876
Purpureocillium_lilacinum	0.00484083149257854
Raoultella_ornithinolytica	0.00570530948941971
Rhizobium_leguminosarum	0.0051030302777125
Rhizophagus_irregularis	0.00702466037028872
Salmonella_enterica	0.0116868639459055
Salmonella_sp._S040_44862	0.0082055853605288
Salmonella_sp._S041_48945	0.00662991420362518
Salmonella_sp._zj-f94	0.005055978138093
Serratia_marcescens	0.00631726537167492
Shigella_sonnei	0.00611848935312697
Siminovitchia_fortis	0.00523851087714854
Sphingobium_sp._B2	0.00653681216266982
Sphingomonas_echinoides	0.00516021026932906
Sphingomonas_sp._CL5.1	0.00444709101338862
Staphylococcus_aureus	0.0123304748726142
Staphylococcus_capitis	0.00590788352572934
Staphylococcus_epidermidis	0.0284645135828489
Staphylococcus_equorum	0.00532032601646905
Staphylococcus_haemolyticus	0.00470329837075519
Staphylococcus_hominis	0.00597651186618575
Stenotrophomonas_maltophilia	0.00620550568074887
Streptococcus_agalactiae	0.00509594636077663
Streptococcus_pneumoniae	0.00721535249581957
Streptococcus_pyogenes	0.0163007091439385
Streptomyces_californicus	0.00648163444296493
Streptomyces_resistomycificus	0.00554261401254607
Streptomyces_sp._NRRL_S-15	0.00632720979140329
Streptomyces_sp._NRRL_S-481	0.00457852717412938
Streptomyces_sp._NRRL_WC-3549	0.00525436272641717
Sulfolobus_acidocaldarius	0.00462303371750898
Undibacterium_griseum	0.00665266796538636
Undibacterium_jejuense	0.00564182695869638
Undibacterium_oligocarboniphilum	0.00625924272926893
Undibacterium_sp._FT79W	0.00453611755914711
Vibrio_crassostreae	0.00444609938582293
Vibrio_parahaemolyticus	0.00619105457644519
Xanthomonas_arboricola	0.00499255389306914
Xanthomonas_campestris	0.00499043819252394
Xanthomonas_citri	0.00538480201349619
Xanthomonas_fragariae	0.00689034964116322
