Acidovorax_sp._IB03	0.00486355824935705
Acinetobacter_baumannii	0.0112260347065072
Acinetobacter_sp._AR2-3	0.0062055555689628
Aeromonas_hydrophila	0.00505337115866966
Afipia_broomeae	0.00493445493005124
Afipia_clevelandensis	0.00471546296284704
Agrobacterium_sp._B133-95	0.00540785942342605
Aquirufa_antheringensis	0.00800584533661579
Aquirufa_lenticrescens	0.00650377146372344
Asinibacterium_sp._OR53	0.00476451688272314
Bacillus_thuringiensis	0.00685513130086216
Bacteroides_sp._1_1_30	0.00580969856837578
Bacteroides_uniformis	0.00758710583582657
Bradyrhizobium_campsiandrae	0.005148869022601
Burkholderia_cenocepacia	0.00471343105495524
Burkholderia_contaminans	0.00470055097237742
Burkholderia_dolosa	0.00681971314141489
Burkholderia_gladioli	0.00484439187873858
Burkholderia_plantarii	0.00489261376707296
Burkholderia_pseudomallei	0.00868793320458838
Burkholderia_ubonensis	0.00452112873129948
Burkholderia_vietnamiensis	0.00596116838801762
Campylobacter_jejuni	0.00531803309379317
Candidatus_Hamiltonella_defensa	0.00501149246705543
Candidatus_Methylopumilus_turicensis	0.00487352231252748
Candidatus_Planktophila_sulfonica	0.00544228376984386
Chroococcidiopsis_cubana	0.00453199244236384
Citrobacter_freundii	0.00569981715072453
Clostridioides_difficile	0.00480084711000829
Coprococcus_comes	0.00478346475483147
Corynebacterium_aurimucosum	0.00474511931329584
Corynebacterium_kefirresidentii	0.00481105052237489
Curvibacter_gracilis	0.0050585351354143
Curvibacter_lanceolatus	0.00533176385053309
Curvibacter_sp._AEP1-3	0.00575619108571646
Cutibacterium_acnes	0.0508550839963233
Cutibacterium_avidum	0.00708958439653307
Cutibacterium_granulosum	0.00905046892394015
Cutibacterium_modestum	0.00666169679998861
Cutibacterium_namnetense	0.00605320005298973
Enterobacter_hormaechei	0.0077483232279936
Enterococcus_faecalis	0.00639231105631838
Enterococcus_faecium	0.00999047261540216
Enterococcus_sp._10A9_DIV0425	0.0055790969992426
Enterococcus_sp._10F3_DIV0382	0.00465546205921978
Enterococcus_sp._2F9_DIV0599	0.00570738136080914
Enterococcus_sp._2G9_DIV0600	0.00697330200899077
Enterococcus_sp._3C8_DIV0646	0.00448302122146692
Enterococcus_sp._3H8_DIV0648	0.00629267991126644
Enterococcus_sp._8E11_MSG4843	0.00556270106370591
Enterococcus_sp._9D6_DIV0238	0.00464353946039704
Enterococcus_sp._9E7_DIV0242	0.00531288338682899
Enterococcus_termitis	0.00596315792597564
Escherichia_coli	0.0115729326891932
Flavobacterium_bernardetii	0.00483277064953234
Flavobacterium_psychrophilum	0.00499629685407721
Flavobacterium_sp._GENT11	0.00733621227204181
Flavobacterium_sp._GENT5	0.00737380708346119
Flavobacterium_sp._SHINM13	0.00831279973685842
Flavobacterium_terrigena	0.00476474045026684
Francisella_tularensis	0.00638995239954653
Gardnerella_sp._26-12	0.00809008659858499
Glycomyces_tenuis	0.00481014918002907
Haemophilus_influenzae	0.004476247691947
Klebsiella_aerogenes	0.00547648917284255
Klebsiella_pneumoniae	0.0137532132451926
Klebsiella_quasipneumoniae	0.00613376257852911
Klebsiella_variicola	0.0074567338708074
Kocuria_rosea	0.00550006967048652
Lacticaseibacillus_rhamnosus	0.00598333194318234
Lactiplantibacillus_plantarum	0.00517107600977413
Lactobacillus_crispatus	0.00520593723906111
Leuconostoc_mesenteroides	0.00420224008408638
Limnohabitans_radicicola	0.00473413151789356
Limnohabitans_sp._103DPR2	0.00588270064615548
Limnohabitans_sp._63ED37-2	0.00551600653398843
Limnohabitans_sp._Rim47	0.00624826857627565
Listeria_monocytogenes	0.00582737124283493
Malassezia_restricta	0.0338424584749801
Mesorhizobium_sp._PAMC28654	0.00463418089815144
Methanosarcina_mazei	0.00778209429631667
Methanosarcina_sp._2.H.T.1A.15	0.00572809122699079
Methylotenera_versatilis	0.00570396258426269
Microbacterium_oleivorans	0.00503881409103216
Microbacterium_sp._AR7-10	0.00454889380030136
Micrococcus_sp._KRD070	0.00566874082570443
Mycobacterium_leprae	0.00603196208857048
Mycobacterium_tuberculosis	0.00806666920018501
Neisseria_gonorrhoeae	0.00499632599470825
Novosphingobium_fuchskuhlense	0.00531440638160055
Novosphingobium_sp._EMRT-2	0.00499580390243588
Pantoea_allii	0.00581095681230112
Paraburkholderia_dinghuensis	0.00468639355931389
Paraburkholderia_fungorum	0.0054298755739263
Pectobacterium_carotovorum	0.00497218570866534
Phocaeicola_vulgatus	0.00546962196588277
Polynucleobacter_asymbioticus	0.00557148756629267
Polynucleobacter_sp._Adler-ghost	0.00620061680122506
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00484591402281945
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00457082369144418
Polynucleobacter_sp._Fuers-14	0.00493030055141228
Polynucleobacter_sp._JS-JIR-II-b4	0.00505857787235104
Polynucleobacter_sp._VK25	0.00500356229867993
Pseudoalteromonas_sp._Scap06	0.00477065610061019
Pseudomonas_aeruginosa	0.0118298612277124
Pseudomonas_fluorescens	0.00572140513886886
Pseudomonas_putida	0.00512713206734075
Pseudomonas_sp._HS-2	0.00525069470502594
Pseudomonas_syringae	0.0062481070292622
Pseudomonas_syringae_group_genomosp._3	0.00538919045799468
Purpureocillium_lilacinum	0.00441254635773407
Raoultella_ornithinolytica	0.00678235837215737
Rhizobium_leguminosarum	0.00534454843173493
Rhizophagus_irregularis	0.00702299365190931
Salmonella_enterica	0.0106049938150959
Salmonella_sp._S040_44862	0.00737284339099017
Salmonella_sp._S041_48945	0.00610328269651684
Salmonella_sp._zj-f94	0.00469981668028523
Serratia_marcescens	0.00610312109607939
Shigella_sonnei	0.00549819088441117
Siminovitchia_fortis	0.00508088600464763
Sphingobium_sp._B2	0.00647865492109162
Sphingomonas_echinoides	0.00497249153288825
Sphingomonas_sp._CL5.1	0.00464641786134029
Staphylococcus_aureus	0.0123201088490241
Staphylococcus_capitis	0.0053696144402508
Staphylococcus_epidermidis	0.0283265532557984
Staphylococcus_equorum	0.00535832078847384
Staphylococcus_haemolyticus	0.00482932616078292
Staphylococcus_hominis	0.0068304551212153
Stenotrophomonas_maltophilia	0.00624276057507474
Streptococcus_agalactiae	0.00524587148253132
Streptococcus_pneumoniae	0.00687273222553413
Streptococcus_pyogenes	0.0163317317519962
Streptomyces_californicus	0.00625117728391895
Streptomyces_resistomycificus	0.00572809307104356
Streptomyces_sp._NRRL_S-15	0.00579921754204889
Streptomyces_sp._NRRL_S-481	0.00493382186819656
Streptomyces_sp._NRRL_WC-3549	0.00606026142290721
Sulfolobus_acidocaldarius	0.00486635550526307
Undibacterium_griseum	0.00715392150156347
Undibacterium_jejuense	0.00507233628312513
Undibacterium_oligocarboniphilum	0.00634917323063906
Undibacterium_sp._FT79W	0.00497592668313241
Vibrio_crassostreae	0.00497619862579912
Vibrio_parahaemolyticus	0.00613826473311757
Xanthomonas_arboricola	0.00490588143663895
Xanthomonas_campestris	0.00535616377709232
Xanthomonas_citri	0.00531894272162408
Xanthomonas_fragariae	0.0065759030884197
