Acidovorax_sp._IB03	0.00507411491209036
Acinetobacter_baumannii	0.0107371081086949
Acinetobacter_sp._AR2-3	0.00568913145516713
Aeromonas_hydrophila	0.00517865989435724
Afipia_broomeae	0.00478343689341685
Afipia_clevelandensis	0.00497137893772402
Agrobacterium_sp._B133-95	0.00575198100047391
Aquirufa_antheringensis	0.00739221798528619
Aquirufa_lenticrescens	0.00688011809035434
Asinibacterium_sp._OR53	0.00498661149429015
Bacillus_thuringiensis	0.00654451530768405
Bacteroides_sp._1_1_30	0.00559823678973041
Bacteroides_uniformis	0.00771091987908511
Bradyrhizobium_campsiandrae	0.00454963690687904
Burkholderia_cenocepacia	0.00486924942379269
Burkholderia_contaminans	0.00478185292895689
Burkholderia_dolosa	0.00678687165329801
Burkholderia_gladioli	0.00495132471453574
Burkholderia_plantarii	0.00465096752483001
Burkholderia_pseudomallei	0.00897112580497022
Burkholderia_ubonensis	0.00437003949554055
Burkholderia_vietnamiensis	0.0048981481108946
Campylobacter_jejuni	0.00495432998733557
Candidatus_Hamiltonella_defensa	0.00464323782052771
Candidatus_Methylopumilus_turicensis	0.00491006275831259
Candidatus_Planktophila_sulfonica	0.00514263787897732
Chroococcidiopsis_cubana	0.00430952986341014
Citrobacter_freundii	0.00544460887439727
Clostridioides_difficile	0.00497078156719948
Coprococcus_comes	0.0039502491819966
Corynebacterium_aurimucosum	0.00489629035926088
Corynebacterium_kefirresidentii	0.00474528237349316
Curvibacter_gracilis	0.00490352517469839
Curvibacter_lanceolatus	0.00508311498008943
Curvibacter_sp._AEP1-3	0.0055377839506392
Cutibacterium_acnes	0.0548750041677173
Cutibacterium_avidum	0.00709322025524679
Cutibacterium_granulosum	0.00938580645839433
Cutibacterium_modestum	0.00645645399595802
Cutibacterium_namnetense	0.00621644473606059
Enterobacter_hormaechei	0.00754176713119464
Enterococcus_faecalis	0.00721143553171311
Enterococcus_faecium	0.00920171859939923
Enterococcus_sp._10A9_DIV0425	0.00579400586902042
Enterococcus_sp._10F3_DIV0382	0.0041553080292011
Enterococcus_sp._2F9_DIV0599	0.00555801946337656
Enterococcus_sp._2G9_DIV0600	0.00645934301019211
Enterococcus_sp._3C8_DIV0646	0.00454389785281943
Enterococcus_sp._3H8_DIV0648	0.00686121689864864
Enterococcus_sp._8E11_MSG4843	0.00585910018744544
Enterococcus_sp._9D6_DIV0238	0.0047217659109505
Enterococcus_sp._9E7_DIV0242	0.00566150626927461
Enterococcus_termitis	0.00560987588780965
Escherichia_coli	0.0129769947609517
Flavobacterium_bernardetii	0.00497757536516605
Flavobacterium_psychrophilum	0.00491705203201933
Flavobacterium_sp._GENT11	0.00719483975064472
Flavobacterium_sp._GENT5	0.00647391236560778
Flavobacterium_sp._SHINM13	0.00820430771778442
Flavobacterium_terrigena	0.00494156011789999
Francisella_tularensis	0.00584255886246999
Gardnerella_sp._26-12	0.00828361855759933
Glycomyces_tenuis	0.00474754652705254
Haemophilus_influenzae	0.00435079483439257
Klebsiella_aerogenes	0.00484820281370672
Klebsiella_pneumoniae	0.0139743336249949
Klebsiella_quasipneumoniae	0.00657970233807453
Klebsiella_variicola	0.00681302373731572
Kocuria_rosea	0.00509585230571166
Lacticaseibacillus_rhamnosus	0.00562731382422295
Lactiplantibacillus_plantarum	0.00515687432261395
Lactobacillus_crispatus	0.00527243680080943
Leuconostoc_mesenteroides	0.00430869393078078
Limnohabitans_radicicola	0.00515257615780378
Limnohabitans_sp._103DPR2	0.00594233464392849
Limnohabitans_sp._63ED37-2	0.00558688119560549
Limnohabitans_sp._Rim47	0.00628696711261704
Listeria_monocytogenes	0.00631616279688063
Malassezia_restricta	0.036741869780229
Mesorhizobium_sp._PAMC28654	0.00499102472495609
Methanosarcina_mazei	0.00738547918411315
Methanosarcina_sp._2.H.T.1A.15	0.00615326484969137
Methylotenera_versatilis	0.00535566077098714
Microbacterium_oleivorans	0.00487800060957398
Microbacterium_sp._AR7-10	0.00489872682172462
Micrococcus_sp._KRD070	0.00548612867047675
Mycobacterium_leprae	0.0059374209795999
Mycobacterium_tuberculosis	0.00741897810677836
Neisseria_gonorrhoeae	0.00492483193591605
Novosphingobium_fuchskuhlense	0.00512358114055215
Novosphingobium_sp._EMRT-2	0.00506694388794368
Pantoea_allii	0.00582634100707602
Paraburkholderia_dinghuensis	0.00420159308415757
Paraburkholderia_fungorum	0.00560908981871812
Pectobacterium_carotovorum	0.00463619797644771
Phocaeicola_vulgatus	0.00530888037541492
Polynucleobacter_asymbioticus	0.0056774885753745
Polynucleobacter_sp._Adler-ghost	0.00603193883965927
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00499474104734293
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00489054152057372
Polynucleobacter_sp._Fuers-14	0.00489239923523255
Polynucleobacter_sp._JS-JIR-II-b4	0.00483296293434203
Polynucleobacter_sp._VK25	0.00493792380898713
Pseudoalteromonas_sp._Scap06	0.00506510187959963
Pseudomonas_aeruginosa	0.0120320804516395
Pseudomonas_fluorescens	0.00564583147807766
Pseudomonas_putida	0.00472032603060181
Pseudomonas_sp._HS-2	0.00540994200938398
Pseudomonas_syringae	0.00624556629800903
Pseudomonas_syringae_group_genomosp._3	0.00521809350299226
Purpureocillium_lilacinum	0.00462087530260491
Raoultella_ornithinolytica	0.00632385975558906
Rhizobium_leguminosarum	0.00542453160056698
Rhizophagus_irregularis	0.00730785480121479
Salmonella_enterica	0.0119154430975928
Salmonella_sp._S040_44862	0.00784941946267092
Salmonella_sp._S041_48945	0.0066415910013751
Salmonella_sp._zj-f94	0.00451397338112599
Serratia_marcescens	0.00665765830976997
Shigella_sonnei	0.00628813009469452
Siminovitchia_fortis	0.00468628082641747
Sphingobium_sp._B2	0.00572579465019532
Sphingomonas_echinoides	0.00445914295432443
Sphingomonas_sp._CL5.1	0.00488489222210116
Staphylococcus_aureus	0.0126899178435425
Staphylococcus_capitis	0.00590039636012339
Staphylococcus_epidermidis	0.0265840616007075
Staphylococcus_equorum	0.00527838145650321
Staphylococcus_haemolyticus	0.00445093402990511
Staphylococcus_hominis	0.00669222545364344
Stenotrophomonas_maltophilia	0.0061081991907734
Streptococcus_agalactiae	0.00514480458700219
Streptococcus_pneumoniae	0.00719591012013231
Streptococcus_pyogenes	0.0166290257414812
Streptomyces_californicus	0.00594875661481639
Streptomyces_resistomycificus	0.00582057826693817
Streptomyces_sp._NRRL_S-15	0.00598172677715469
Streptomyces_sp._NRRL_S-481	0.00427868908522493
Streptomyces_sp._NRRL_WC-3549	0.00565571731599981
Sulfolobus_acidocaldarius	0.00475753020731752
Undibacterium_griseum	0.00706228372776887
Undibacterium_jejuense	0.00508856823953598
Undibacterium_oligocarboniphilum	0.00645955627725176
Undibacterium_sp._FT79W	0.00518408436121472
Vibrio_crassostreae	0.00491726169643583
Vibrio_parahaemolyticus	0.00550808425120016
Xanthomonas_arboricola	0.00531039860829616
Xanthomonas_campestris	0.00484404219410778
Xanthomonas_citri	0.00574515974258253
Xanthomonas_fragariae	0.00622821862045745
