Acidovorax_sp._IB03	0.00478579235354276
Acinetobacter_baumannii	0.0108604165375233
Acinetobacter_sp._AR2-3	0.00614987795431109
Aeromonas_hydrophila	0.00445036747214747
Afipia_broomeae	0.00500501066642183
Afipia_clevelandensis	0.00455198229445528
Agrobacterium_sp._B133-95	0.00581844501591468
Aquirufa_antheringensis	0.00816992777668032
Aquirufa_lenticrescens	0.00685084754714284
Asinibacterium_sp._OR53	0.00483946414132037
Bacillus_thuringiensis	0.00729501064746917
Bacteroides_sp._1_1_30	0.00574483912857647
Bacteroides_uniformis	0.00723457337006901
Bradyrhizobium_campsiandrae	0.0047517779110696
Burkholderia_cenocepacia	0.00498615097485077
Burkholderia_contaminans	0.00479891344802812
Burkholderia_dolosa	0.00658067466374177
Burkholderia_gladioli	0.00508922743709319
Burkholderia_plantarii	0.00451878787815895
Burkholderia_pseudomallei	0.00802962950054843
Burkholderia_ubonensis	0.00526177719727166
Burkholderia_vietnamiensis	0.0054619034109714
Campylobacter_jejuni	0.00559548998903115
Candidatus_Hamiltonella_defensa	0.00504631584127406
Candidatus_Methylopumilus_turicensis	0.00495582883827995
Candidatus_Planktophila_sulfonica	0.00534162018042117
Chroococcidiopsis_cubana	0.00504192820725878
Citrobacter_freundii	0.00576871566682294
Clostridioides_difficile	0.00461681091081526
Coprococcus_comes	0.00437921853618249
Corynebacterium_aurimucosum	0.00482196668953753
Corynebacterium_kefirresidentii	0.00497992586672378
Curvibacter_gracilis	0.00476285448744926
Curvibacter_lanceolatus	0.0051793875002667
Curvibacter_sp._AEP1-3	0.00617180452737336
Cutibacterium_acnes	0.0586472107376062
Cutibacterium_avidum	0.0073189681408456
Cutibacterium_granulosum	0.0092870087269965
Cutibacterium_modestum	0.00659794095130937
Cutibacterium_namnetense	0.00661715734760119
Enterobacter_hormaechei	0.00740439105617525
Enterococcus_faecalis	0.00664014382789062
Enterococcus_faecium	0.0103038496431162
Enterococcus_sp._10A9_DIV0425	0.00512659794768771
Enterococcus_sp._10F3_DIV0382	0.00432458040105308
Enterococcus_sp._2F9_DIV0599	0.00550112476359865
Enterococcus_sp._2G9_DIV0600	0.00598730257681396
Enterococcus_sp._3C8_DIV0646	0.0045582440866299
Enterococcus_sp._3H8_DIV0648	0.00715103067207228
Enterococcus_sp._8E11_MSG4843	0.00630459988843905
Enterococcus_sp._9D6_DIV0238	0.00500144919677791
Enterococcus_sp._9E7_DIV0242	0.00583439051656018
Enterococcus_termitis	0.00638035544766513
Escherichia_coli	0.0122369713281987
Flavobacterium_bernardetii	0.00495875222081427
Flavobacterium_psychrophilum	0.00493791272468031
Flavobacterium_sp._GENT11	0.00730416714274839
Flavobacterium_sp._GENT5	0.00781160219867558
Flavobacterium_sp._SHINM13	0.00798949956634353
Flavobacterium_terrigena	0.00460358169304411
Francisella_tularensis	0.00586015946983113
Gardnerella_sp._26-12	0.00792340232457471
Glycomyces_tenuis	0.0047568623665711
Haemophilus_influenzae	0.00480519718180185
Klebsiella_aerogenes	0.00507692877886136
Klebsiella_pneumoniae	0.0134222928787003
Klebsiella_quasipneumoniae	0.00639188008875038
Klebsiella_variicola	0.00705366916386403
Kocuria_rosea	0.00507839814505586
Lacticaseibacillus_rhamnosus	0.00530022098053813
Lactiplantibacillus_plantarum	0.00452849082838316
Lactobacillus_crispatus	0.00534541045082501
Leuconostoc_mesenteroides	0.00468092780870983
Limnohabitans_radicicola	0.00497797209101378
Limnohabitans_sp._103DPR2	0.00635955919276361
Limnohabitans_sp._63ED37-2	0.00554997796251189
Limnohabitans_sp._Rim47	0.00655045369974063
Listeria_monocytogenes	0.00553481570289551
Malassezia_restricta	0.0312925537364829
Mesorhizobium_sp._PAMC28654	0.00463319953910321
Methanosarcina_mazei	0.00775531017879392
Methanosarcina_sp._2.H.T.1A.15	0.00615309198368353
Methylotenera_versatilis	0.00576073080339503
Microbacterium_oleivorans	0.00494419706752206
Microbacterium_sp._AR7-10	0.00485739359373036
Micrococcus_sp._KRD070	0.00575883926641012
Mycobacterium_leprae	0.00526956164401433
Mycobacterium_tuberculosis	0.00751343591940975
Neisseria_gonorrhoeae	0.00425448204023278
Novosphingobium_fuchskuhlense	0.00504502035283734
Novosphingobium_sp._EMRT-2	0.004770299559289
Pantoea_allii	0.00547555972411596
Paraburkholderia_dinghuensis	0.00442633297789559
Paraburkholderia_fungorum	0.00538916814602915
Pectobacterium_carotovorum	0.00469406819983432
Phocaeicola_vulgatus	0.00505670929051924
Polynucleobacter_asymbioticus	0.0059334570580297
Polynucleobacter_sp._Adler-ghost	0.00691844139894188
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00512259860490747
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00475368302531502
Polynucleobacter_sp._Fuers-14	0.00457309132731912
Polynucleobacter_sp._JS-JIR-II-b4	0.00467667852363961
Polynucleobacter_sp._VK25	0.00495600706699593
Pseudoalteromonas_sp._Scap06	0.00494062204639945
Pseudomonas_aeruginosa	0.011603339101072
Pseudomonas_fluorescens	0.00562167520975202
Pseudomonas_putida	0.00457653895944495
Pseudomonas_sp._HS-2	0.00540026478371924
Pseudomonas_syringae	0.00608882218132268
Pseudomonas_syringae_group_genomosp._3	0.00455051242608812
Purpureocillium_lilacinum	0.00477844161937331
Raoultella_ornithinolytica	0.00586933041867601
Rhizobium_leguminosarum	0.0051909570623919
Rhizophagus_irregularis	0.00740729737399291
Salmonella_enterica	0.0112648830186685
Salmonella_sp._S040_44862	0.00765355225805388
Salmonella_sp._S041_48945	0.00593716987556416
Salmonella_sp._zj-f94	0.00495926650436409
Serratia_marcescens	0.00657788808620758
Shigella_sonnei	0.00578971020257284
Siminovitchia_fortis	0.00526128713221028
Sphingobium_sp._B2	0.00597093178355515
Sphingomonas_echinoides	0.00453304827406795
Sphingomonas_sp._CL5.1	0.00473301888404289
Staphylococcus_aureus	0.011696359568801
Staphylococcus_capitis	0.00577759238895044
Staphylococcus_epidermidis	0.0274748744084877
Staphylococcus_equorum	0.00548777496528363
Staphylococcus_haemolyticus	0.00459234707111162
Staphylococcus_hominis	0.00648307064278486
Stenotrophomonas_maltophilia	0.00603974156450547
Streptococcus_agalactiae	0.00452320750750328
Streptococcus_pneumoniae	0.00690132518480787
Streptococcus_pyogenes	0.0149637417248521
Streptomyces_californicus	0.00617257960252765
Streptomyces_resistomycificus	0.00636475080276504
Streptomyces_sp._NRRL_S-15	0.00635640802372077
Streptomyces_sp._NRRL_S-481	0.00500773109455933
Streptomyces_sp._NRRL_WC-3549	0.00581503907920483
Sulfolobus_acidocaldarius	0.00501914130450398
Undibacterium_griseum	0.00630070691061515
Undibacterium_jejuense	0.00585075720608384
Undibacterium_oligocarboniphilum	0.00671550585647886
Undibacterium_sp._FT79W	0.00514491851753934
Vibrio_crassostreae	0.00486523195432935
Vibrio_parahaemolyticus	0.00538922629776648
Xanthomonas_arboricola	0.00550444115553147
Xanthomonas_campestris	0.0053411421670978
Xanthomonas_citri	0.00500883142847365
Xanthomonas_fragariae	0.00658836885424652
