Acidovorax_sp._IB03	0.00556664156867613
Acinetobacter_baumannii	0.0102379332855502
Acinetobacter_sp._AR2-3	0.00684074080935338
Aeromonas_hydrophila	0.00513787156836787
Afipia_broomeae	0.00535077262871057
Afipia_clevelandensis	0.00512740634946087
Agrobacterium_sp._B133-95	0.00599515281475747
Aquirufa_antheringensis	0.00914053630403607
Aquirufa_lenticrescens	0.00727539693032239
Asinibacterium_sp._OR53	0.00530976237646273
Bacillus_thuringiensis	0.00707473253404214
Bacteroides_sp._1_1_30	0.00556542574862356
Bacteroides_uniformis	0.00917230574503421
Bradyrhizobium_campsiandrae	0.00516292059789199
Burkholderia_cenocepacia	0.00488588369357866
Burkholderia_contaminans	0.0053721107742214
Burkholderia_dolosa	0.00660213598061499
Burkholderia_gladioli	0.00499067427763885
Burkholderia_plantarii	0.00527315970284501
Burkholderia_pseudomallei	0.00900209961604656
Burkholderia_ubonensis	0.00507641465738732
Burkholderia_vietnamiensis	0.00586646270306219
Campylobacter_jejuni	0.00571056523172127
Candidatus_Hamiltonella_defensa	0.00492747082455539
Candidatus_Methylopumilus_turicensis	0.00484485602882694
Candidatus_Planktophila_sulfonica	0.00572046165489091
Chroococcidiopsis_cubana	0.00491379391784957
Citrobacter_freundii	0.00609067355696303
Clostridioides_difficile	0.00484557993634866
Coprococcus_comes	0.00483668339648327
Corynebacterium_aurimucosum	0.00536787224131919
Corynebacterium_kefirresidentii	0.00505406052787278
Curvibacter_gracilis	0.0055003595685425
Curvibacter_lanceolatus	0.00562506049219969
Curvibacter_sp._AEP1-3	0.00621724847936226
Cutibacterium_acnes	0.0288389361884043
Cutibacterium_avidum	0.00727719319176228
Cutibacterium_granulosum	0.00910754872064862
Cutibacterium_modestum	0.00740184522769891
Cutibacterium_namnetense	0.00685996456534218
Enterobacter_hormaechei	0.00727613370953307
Enterococcus_faecalis	0.00702964940031677
Enterococcus_faecium	0.012133185635451
Enterococcus_sp._10A9_DIV0425	0.00553372515920444
Enterococcus_sp._10F3_DIV0382	0.00443645695582787
Enterococcus_sp._2F9_DIV0599	0.00600565320509712
Enterococcus_sp._2G9_DIV0600	0.0072761109064833
Enterococcus_sp._3C8_DIV0646	0.00509493308829339
Enterococcus_sp._3H8_DIV0648	0.00725454740427144
Enterococcus_sp._8E11_MSG4843	0.00674494396339886
Enterococcus_sp._9D6_DIV0238	0.00499386704325606
Enterococcus_sp._9E7_DIV0242	0.00571541367729192
Enterococcus_termitis	0.00684570773090305
Escherichia_coli	0.0136291995618344
Flavobacterium_bernardetii	0.00515310040744441
Flavobacterium_psychrophilum	0.00553696652106366
Flavobacterium_sp._GENT11	0.00713972856109579
Flavobacterium_sp._GENT5	0.00803456687579183
Flavobacterium_sp._SHINM13	0.00776905634687212
Flavobacterium_terrigena	0.00503760281235153
Francisella_tularensis	0.00667442074143291
Gardnerella_sp._26-12	0.00942662320663313
Glycomyces_tenuis	0.00489733536726322
Haemophilus_influenzae	0.00448049434657413
Klebsiella_aerogenes	0.00553413215688586
Klebsiella_pneumoniae	0.0140387092985968
Klebsiella_quasipneumoniae	0.00719935902736525
Klebsiella_variicola	0.00802498593991827
Kocuria_rosea	0.00557388480685383
Lacticaseibacillus_rhamnosus	0.00589214438950241
Lactiplantibacillus_plantarum	0.00517934645539124
Lactobacillus_crispatus	0.00546431132780958
Leuconostoc_mesenteroides	0.00496204425022276
Limnohabitans_radicicola	0.00544227240411695
Limnohabitans_sp._103DPR2	0.00674532142613998
Limnohabitans_sp._63ED37-2	0.00561279790846597
Limnohabitans_sp._Rim47	0.00750315875143209
Listeria_monocytogenes	0.00569688270099335
Malassezia_restricta	0.0171470999849543
Mesorhizobium_sp._PAMC28654	0.00529431546876642
Methanosarcina_mazei	0.0085063413285295
Methanosarcina_sp._2.H.T.1A.15	0.0062777170352988
Methylotenera_versatilis	0.00608052060087578
Microbacterium_oleivorans	0.00525277474509266
Microbacterium_sp._AR7-10	0.00511722891813154
Micrococcus_sp._KRD070	0.00629043685478217
Mycobacterium_leprae	0.006539581257802
Mycobacterium_tuberculosis	0.0091115174898221
Neisseria_gonorrhoeae	0.00496805061203253
Novosphingobium_fuchskuhlense	0.0058698753258372
Novosphingobium_sp._EMRT-2	0.00537504112260257
Pantoea_allii	0.00570711188814729
Paraburkholderia_dinghuensis	0.00497626596995148
Paraburkholderia_fungorum	0.00584859302556167
Pectobacterium_carotovorum	0.00496581292921073
Phocaeicola_vulgatus	0.00584544737076444
Polynucleobacter_asymbioticus	0.00581397312440687
Polynucleobacter_sp._Adler-ghost	0.00646603913943156
Polynucleobacter_sp._AP-Ainpum-60-G11	0.0046698467678134
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00469276269008737
Polynucleobacter_sp._Fuers-14	0.00490743212894844
Polynucleobacter_sp._JS-JIR-II-b4	0.00516395182335087
Polynucleobacter_sp._VK25	0.00518188128162897
Pseudoalteromonas_sp._Scap06	0.0048671303896092
Pseudomonas_aeruginosa	0.0138707636313579
Pseudomonas_fluorescens	0.00612870129362527
Pseudomonas_putida	0.00529134070970708
Pseudomonas_sp._HS-2	0.00602979203764494
Pseudomonas_syringae	0.00690164477857634
Pseudomonas_syringae_group_genomosp._3	0.00506109705324539
Purpureocillium_lilacinum	0.00517936996984772
Raoultella_ornithinolytica	0.00610430432942988
Rhizobium_leguminosarum	0.00545990535223717
Rhizophagus_irregularis	0.00751592263148013
Salmonella_enterica	0.0125041725281945
Salmonella_sp._S040_44862	0.00877943437330988
Salmonella_sp._S041_48945	0.00709357030534275
Salmonella_sp._zj-f94	0.00540956267054376
Serratia_marcescens	0.00675905670498427
Shigella_sonnei	0.00654637949389533
Siminovitchia_fortis	0.00560486064541186
Sphingobium_sp._B2	0.00699395727072359
Sphingomonas_echinoides	0.00552108416664312
Sphingomonas_sp._CL5.1	0.00475809366288348
Staphylococcus_aureus	0.0131927937105618
Staphylococcus_capitis	0.00632104516867237
Staphylococcus_epidermidis	0.0152275747548073
Staphylococcus_equorum	0.00569239744075894
Staphylococcus_haemolyticus	0.0050322186132836
Staphylococcus_hominis	0.00639447296019649
Stenotrophomonas_maltophilia	0.00663948121719684
Streptococcus_agalactiae	0.00545232602899429
Streptococcus_pneumoniae	0.0077199506109657
Streptococcus_pyogenes	0.00872034107743396
Streptomyces_californicus	0.00693492075501709
Streptomyces_resistomycificus	0.00593023091488504
Streptomyces_sp._NRRL_S-15	0.00676969657728465
Streptomyces_sp._NRRL_S-481	0.00489872167378128
Streptomyces_sp._NRRL_WC-3549	0.00562182107714644
Sulfolobus_acidocaldarius	0.00494634073562952
Undibacterium_griseum	0.00711791532758688
Undibacterium_jejuense	0.00603638221444976
Undibacterium_oligocarboniphilum	0.00669697630988903
Undibacterium_sp._FT79W	0.00485334618682026
Vibrio_crassostreae	0.00475703268688319
Vibrio_parahaemolyticus	0.00662401949005836
Xanthomonas_arboricola	0.0053417029174124
Xanthomonas_campestris	0.00533943925756682
Xanthomonas_citri	0.00576138249906769
Xanthomonas_fragariae	0.00737221902227013
