Acidovorax_sp._IB03	0.00486273321149967
Acinetobacter_baumannii	0.0105547816736972
Acinetobacter_sp._AR2-3	0.00593056649297867
Aeromonas_hydrophila	0.00489508074621944
Afipia_broomeae	0.00563876241763301
Afipia_clevelandensis	0.00532816890229032
Agrobacterium_sp._B133-95	0.00581558950100758
Aquirufa_antheringensis	0.00818271566528764
Aquirufa_lenticrescens	0.00712951617511232
Asinibacterium_sp._OR53	0.00535217660251884
Bacillus_thuringiensis	0.00631550341864586
Bacteroides_sp._1_1_30	0.00592846109908747
Bacteroides_uniformis	0.00816367509050458
Bradyrhizobium_campsiandrae	0.00495014856823943
Burkholderia_cenocepacia	0.00526495005334728
Burkholderia_contaminans	0.0053287588320869
Burkholderia_dolosa	0.00702378119713596
Burkholderia_gladioli	0.00537761945456146
Burkholderia_plantarii	0.00528231106510449
Burkholderia_pseudomallei	0.00933334755935811
Burkholderia_ubonensis	0.005108961731119
Burkholderia_vietnamiensis	0.00526398787250389
Campylobacter_jejuni	0.00602655126383035
Candidatus_Hamiltonella_defensa	0.00495057455301971
Candidatus_Methylopumilus_turicensis	0.00513717014152676
Candidatus_Planktophila_sulfonica	0.00531171825108873
Chroococcidiopsis_cubana	0.00505225654515536
Citrobacter_freundii	0.00643637815914041
Clostridioides_difficile	0.00464916870074801
Coprococcus_comes	0.00493060836138903
Corynebacterium_aurimucosum	0.0049418055536654
Corynebacterium_kefirresidentii	0.00502502923721052
Curvibacter_gracilis	0.00552223840204355
Curvibacter_lanceolatus	0.00591807035353145
Curvibacter_sp._AEP1-3	0.00615366933525739
Cutibacterium_acnes	0.0292039389692007
Cutibacterium_avidum	0.00765040414137328
Cutibacterium_granulosum	0.00950723794195872
Cutibacterium_modestum	0.00791278038012457
Cutibacterium_namnetense	0.00695844926417094
Enterobacter_hormaechei	0.00720715512094633
Enterococcus_faecalis	0.00747498319107608
Enterococcus_faecium	0.0109119471791134
Enterococcus_sp._10A9_DIV0425	0.00562502729281196
Enterococcus_sp._10F3_DIV0382	0.00466364344626231
Enterococcus_sp._2F9_DIV0599	0.00587947622468178
Enterococcus_sp._2G9_DIV0600	0.00734986133550363
Enterococcus_sp._3C8_DIV0646	0.00532233540141724
Enterococcus_sp._3H8_DIV0648	0.00647651226451415
Enterococcus_sp._8E11_MSG4843	0.00535454858299383
Enterococcus_sp._9D6_DIV0238	0.00559468018011303
Enterococcus_sp._9E7_DIV0242	0.00648264408298406
Enterococcus_termitis	0.00647254197312699
Escherichia_coli	0.0140533098520454
Flavobacterium_bernardetii	0.00523265465505576
Flavobacterium_psychrophilum	0.00583066593422781
Flavobacterium_sp._GENT11	0.00685475654664187
Flavobacterium_sp._GENT5	0.00806229226933819
Flavobacterium_sp._SHINM13	0.00791897579552147
Flavobacterium_terrigena	0.00512833159825263
Francisella_tularensis	0.00661130648184777
Gardnerella_sp._26-12	0.00846668356000237
Glycomyces_tenuis	0.00518504431004788
Haemophilus_influenzae	0.00512602730897379
Klebsiella_aerogenes	0.00540472739453288
Klebsiella_pneumoniae	0.0132058173538864
Klebsiella_quasipneumoniae	0.00667277642777992
Klebsiella_variicola	0.00785905905485441
Kocuria_rosea	0.00568279982854308
Lacticaseibacillus_rhamnosus	0.00595658023081829
Lactiplantibacillus_plantarum	0.00595838028996411
Lactobacillus_crispatus	0.00533113105055335
Leuconostoc_mesenteroides	0.00489699381134361
Limnohabitans_radicicola	0.0047216088810259
Limnohabitans_sp._103DPR2	0.00625440122926289
Limnohabitans_sp._63ED37-2	0.0062115566345234
Limnohabitans_sp._Rim47	0.00713000559078838
Listeria_monocytogenes	0.0065011640404556
Malassezia_restricta	0.0168553946344861
Mesorhizobium_sp._PAMC28654	0.00547950528318292
Methanosarcina_mazei	0.00794497672175318
Methanosarcina_sp._2.H.T.1A.15	0.00673561604382671
Methylotenera_versatilis	0.00630294916700007
Microbacterium_oleivorans	0.00513301072545792
Microbacterium_sp._AR7-10	0.00530929012236528
Micrococcus_sp._KRD070	0.00596540556856433
Mycobacterium_leprae	0.00640514608571436
Mycobacterium_tuberculosis	0.00862199715275314
Neisseria_gonorrhoeae	0.00526431184962379
Novosphingobium_fuchskuhlense	0.00565910804891375
Novosphingobium_sp._EMRT-2	0.00584521507108592
Pantoea_allii	0.00605011917567092
Paraburkholderia_dinghuensis	0.00517173449048841
Paraburkholderia_fungorum	0.00571012270219659
Pectobacterium_carotovorum	0.00500638179944403
Phocaeicola_vulgatus	0.0057682269366315
Polynucleobacter_asymbioticus	0.00583160845488004
Polynucleobacter_sp._Adler-ghost	0.00691276308846726
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00500729777475792
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00529080046076337
Polynucleobacter_sp._Fuers-14	0.00500727765592075
Polynucleobacter_sp._JS-JIR-II-b4	0.00571446402055926
Polynucleobacter_sp._VK25	0.0053837911029042
Pseudoalteromonas_sp._Scap06	0.00476838633243491
Pseudomonas_aeruginosa	0.0136393163835812
Pseudomonas_fluorescens	0.00612116948099856
Pseudomonas_putida	0.0049301390143643
Pseudomonas_sp._HS-2	0.00617407818451573
Pseudomonas_syringae	0.00695415458293157
Pseudomonas_syringae_group_genomosp._3	0.00562838314294179
Purpureocillium_lilacinum	0.00459530117675224
Raoultella_ornithinolytica	0.00687767616275501
Rhizobium_leguminosarum	0.00511275649521039
Rhizophagus_irregularis	0.00691181387096849
Salmonella_enterica	0.0121205549210993
Salmonella_sp._S040_44862	0.00912605042506338
Salmonella_sp._S041_48945	0.00625761624409165
Salmonella_sp._zj-f94	0.00532905527900419
Serratia_marcescens	0.00688891740013787
Shigella_sonnei	0.00640792549636097
Siminovitchia_fortis	0.00533864302606901
Sphingobium_sp._B2	0.00648674747106206
Sphingomonas_echinoides	0.00515782317552887
Sphingomonas_sp._CL5.1	0.00485262145465444
Staphylococcus_aureus	0.012583084871135
Staphylococcus_capitis	0.00653787556389037
Staphylococcus_epidermidis	0.015098211254751
Staphylococcus_equorum	0.00571006054974691
Staphylococcus_haemolyticus	0.00487761210010758
Staphylococcus_hominis	0.00705529299858835
Stenotrophomonas_maltophilia	0.00684262385967749
Streptococcus_agalactiae	0.005622008801294
Streptococcus_pneumoniae	0.007693126583957
Streptococcus_pyogenes	0.00865281172831744
Streptomyces_californicus	0.00725855059863341
Streptomyces_resistomycificus	0.00659656415775214
Streptomyces_sp._NRRL_S-15	0.00626550121344479
Streptomyces_sp._NRRL_S-481	0.00528939217856893
Streptomyces_sp._NRRL_WC-3549	0.0061205973358402
Sulfolobus_acidocaldarius	0.00514521009249694
Undibacterium_griseum	0.00742293374097982
Undibacterium_jejuense	0.0055490217448383
Undibacterium_oligocarboniphilum	0.00676898193791942
Undibacterium_sp._FT79W	0.00543851461166586
Vibrio_crassostreae	0.0051072079826712
Vibrio_parahaemolyticus	0.00660701938160894
Xanthomonas_arboricola	0.00558240133086193
Xanthomonas_campestris	0.00544055024936941
Xanthomonas_citri	0.00613991578253308
Xanthomonas_fragariae	0.00714723220120691
