Acidovorax_sp._IB03	0.00519987533791941
Acinetobacter_baumannii	0.012002319705066
Acinetobacter_sp._AR2-3	0.00663467233386253
Aeromonas_hydrophila	0.00540281388935628
Afipia_broomeae	0.00527567455375707
Afipia_clevelandensis	0.00504153920036265
Agrobacterium_sp._B133-95	0.00578181516598996
Aquirufa_antheringensis	0.0085594528924515
Aquirufa_lenticrescens	0.00695350998256272
Asinibacterium_sp._OR53	0.00509398521932946
Bacillus_thuringiensis	0.00732916649949959
Bacteroides_sp._1_1_30	0.00621144165600085
Bacteroides_uniformis	0.00811175737992127
Bradyrhizobium_campsiandrae	0.00550491547054865
Burkholderia_cenocepacia	0.00503936678518969
Burkholderia_contaminans	0.00502559603951071
Burkholderia_dolosa	0.00729129915950243
Burkholderia_gladioli	0.00517938360475068
Burkholderia_plantarii	0.00523094005684642
Burkholderia_pseudomallei	0.00928870742197905
Burkholderia_ubonensis	0.0048337666753659
Burkholderia_vietnamiensis	0.0063733856770679
Campylobacter_jejuni	0.00568577730806659
Candidatus_Hamiltonella_defensa	0.0053580392686888
Candidatus_Methylopumilus_turicensis	0.00521052842022848
Candidatus_Planktophila_sulfonica	0.00581861997037072
Chroococcidiopsis_cubana	0.00484538161659732
Citrobacter_freundii	0.00609396189232866
Clostridioides_difficile	0.00513282769703723
Coprococcus_comes	0.00511424334472463
Corynebacterium_aurimucosum	0.00507324629985751
Corynebacterium_kefirresidentii	0.00514373667963957
Curvibacter_gracilis	0.00540833495725417
Curvibacter_lanceolatus	0.00570045755238202
Curvibacter_sp._AEP1-3	0.00615423410852033
Cutibacterium_acnes	0.0271858671699121
Cutibacterium_avidum	0.00757983212486538
Cutibacterium_granulosum	0.00967631263806161
Cutibacterium_modestum	0.00712235592192953
Cutibacterium_namnetense	0.00647178137019224
Enterobacter_hormaechei	0.00828412302223342
Enterococcus_faecalis	0.00683434204133438
Enterococcus_faecium	0.0106813179782223
Enterococcus_sp._10A9_DIV0425	0.00596489389184491
Enterococcus_sp._10F3_DIV0382	0.00497738920913647
Enterococcus_sp._2F9_DIV0599	0.00610204917070659
Enterococcus_sp._2G9_DIV0600	0.00745550876155508
Enterococcus_sp._3C8_DIV0646	0.0047930240152787
Enterococcus_sp._3H8_DIV0648	0.00672782136090195
Enterococcus_sp._8E11_MSG4843	0.00594736417050342
Enterococcus_sp._9D6_DIV0238	0.00496464215761499
Enterococcus_sp._9E7_DIV0242	0.00568027149671045
Enterococcus_termitis	0.00637551279240843
Escherichia_coli	0.0123732058284472
Flavobacterium_bernardetii	0.00516695876268081
Flavobacterium_psychrophilum	0.00534179287271309
Flavobacterium_sp._GENT11	0.00784351442119047
Flavobacterium_sp._GENT5	0.00788370892955463
Flavobacterium_sp._SHINM13	0.00888763331794522
Flavobacterium_terrigena	0.00509422424666239
Francisella_tularensis	0.00683182028245955
Gardnerella_sp._26-12	0.00864951947294466
Glycomyces_tenuis	0.00514277300909329
Haemophilus_influenzae	0.00478578209335746
Klebsiella_aerogenes	0.00585519069130327
Klebsiella_pneumoniae	0.0147042536974401
Klebsiella_quasipneumoniae	0.00655791482809174
Klebsiella_variicola	0.00797237013895445
Kocuria_rosea	0.00588040179022883
Lacticaseibacillus_rhamnosus	0.00639708185134871
Lactiplantibacillus_plantarum	0.00552865808017943
Lactobacillus_crispatus	0.00556592997806261
Leuconostoc_mesenteroides	0.00449282674472868
Limnohabitans_radicicola	0.00506149869380427
Limnohabitans_sp._103DPR2	0.00628949185801368
Limnohabitans_sp._63ED37-2	0.00589744069451219
Limnohabitans_sp._Rim47	0.00668033896350839
Listeria_monocytogenes	0.00623033640329566
Malassezia_restricta	0.018091339321563
Mesorhizobium_sp._PAMC28654	0.00495463644687313
Methanosarcina_mazei	0.00832022937406576
Methanosarcina_sp._2.H.T.1A.15	0.00612419113280271
Methylotenera_versatilis	0.00609839398433104
Microbacterium_oleivorans	0.00538725019439886
Microbacterium_sp._AR7-10	0.0048634517105102
Micrococcus_sp._KRD070	0.00606073662642657
Mycobacterium_leprae	0.00644907479164436
Mycobacterium_tuberculosis	0.00862448275164407
Neisseria_gonorrhoeae	0.00534182402843095
Novosphingobium_fuchskuhlense	0.0056818998072079
Novosphingobium_sp._EMRT-2	0.00534126583325943
Pantoea_allii	0.00621278690802025
Paraburkholderia_dinghuensis	0.00501045963540832
Paraburkholderia_fungorum	0.00580535374251206
Pectobacterium_carotovorum	0.00531601443150438
Phocaeicola_vulgatus	0.00584784861410799
Polynucleobacter_asymbioticus	0.00595675826342159
Polynucleobacter_sp._Adler-ghost	0.00662939204826864
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00518101100573183
Polynucleobacter_sp._AP-RePozz3-80-G7	0.0048868980628042
Polynucleobacter_sp._Fuers-14	0.00527123289809643
Polynucleobacter_sp._JS-JIR-II-b4	0.00540838064946797
Polynucleobacter_sp._VK25	0.005349560725851
Pseudoalteromonas_sp._Scap06	0.00510054896670295
Pseudomonas_aeruginosa	0.0126479010829412
Pseudomonas_fluorescens	0.00611704269888872
Pseudomonas_putida	0.00548167539573426
Pseudomonas_sp._HS-2	0.00561378244153194
Pseudomonas_syringae	0.00668016624545135
Pseudomonas_syringae_group_genomosp._3	0.00576185523378521
Purpureocillium_lilacinum	0.0047176757852218
Raoultella_ornithinolytica	0.0072513612923161
Rhizobium_leguminosarum	0.00571412619272489
Rhizophagus_irregularis	0.00750863660237964
Salmonella_enterica	0.0113383335760798
Salmonella_sp._S040_44862	0.0078826785973459
Salmonella_sp._S041_48945	0.0065253272494811
Salmonella_sp._zj-f94	0.00502481097081302
Serratia_marcescens	0.00652515447430577
Shigella_sonnei	0.00587839308531001
Siminovitchia_fortis	0.00543223139844984
Sphingobium_sp._B2	0.0069266566204955
Sphingomonas_echinoides	0.00531634140360031
Sphingomonas_sp._CL5.1	0.00496771960118821
Staphylococcus_aureus	0.0131720495324574
Staphylococcus_capitis	0.00574092552622089
Staphylococcus_epidermidis	0.015142673134691
Staphylococcus_equorum	0.00572885091369664
Staphylococcus_haemolyticus	0.0051632760860927
Staphylococcus_hominis	0.00730278395170205
Stenotrophomonas_maltophilia	0.00667445008171909
Streptococcus_agalactiae	0.00560862569118308
Streptococcus_pneumoniae	0.0073479845354794
Streptococcus_pyogenes	0.00873053891910795
Streptomyces_californicus	0.00668344880950265
Streptomyces_resistomycificus	0.0061241931043725
Streptomyces_sp._NRRL_S-15	0.00620023586231666
Streptomyces_sp._NRRL_S-481	0.00527499771541018
Streptomyces_sp._NRRL_WC-3549	0.00647933103679502
Sulfolobus_acidocaldarius	0.0052028660252421
Undibacterium_griseum	0.00764861816763661
Undibacterium_jejuense	0.00542309046010562
Undibacterium_oligocarboniphilum	0.0067882212169542
Undibacterium_sp._FT79W	0.00532001409592161
Vibrio_crassostreae	0.00532030484353754
Vibrio_parahaemolyticus	0.00656272830855434
Xanthomonas_arboricola	0.00524512519131602
Xanthomonas_campestris	0.00572654474407529
Xanthomonas_citri	0.00568674983704273
Xanthomonas_fragariae	0.00703062953929708
