Acidovorax_sp._IB03	0.0053557213071216
Acinetobacter_baumannii	0.0118810801915755
Acinetobacter_sp._AR2-3	0.00629698832653147
Aeromonas_hydrophila	0.00476564627997916
Afipia_broomeae	0.00515242252881829
Afipia_clevelandensis	0.00518937306858332
Agrobacterium_sp._B133-95	0.006013588713953
Aquirufa_antheringensis	0.00797501468609582
Aquirufa_lenticrescens	0.00781438426470354
Asinibacterium_sp._OR53	0.00486311418600721
Bacillus_thuringiensis	0.00740936907047162
Bacteroides_sp._1_1_30	0.00629300405929446
Bacteroides_uniformis	0.00771222582014734
Bradyrhizobium_campsiandrae	0.00530738945807577
Burkholderia_cenocepacia	0.004776023372529
Burkholderia_contaminans	0.00516884555605676
Burkholderia_dolosa	0.00678043445078558
Burkholderia_gladioli	0.00537768339368763
Burkholderia_plantarii	0.00502933573592249
Burkholderia_pseudomallei	0.00917342417267657
Burkholderia_ubonensis	0.00538659281406281
Burkholderia_vietnamiensis	0.00563318735266248
Campylobacter_jejuni	0.00591236170909173
Candidatus_Hamiltonella_defensa	0.00549025414331573
Candidatus_Methylopumilus_turicensis	0.00525491541991668
Candidatus_Planktophila_sulfonica	0.00587949774346706
Chroococcidiopsis_cubana	0.00503155947405975
Citrobacter_freundii	0.00592776552705442
Clostridioides_difficile	0.004627035256842
Coprococcus_comes	0.00481652008467604
Corynebacterium_aurimucosum	0.00535931641905084
Corynebacterium_kefirresidentii	0.00493868815113717
Curvibacter_gracilis	0.00562848331216308
Curvibacter_lanceolatus	0.00595595267961904
Curvibacter_sp._AEP1-3	0.00606976914935783
Cutibacterium_acnes	0.0295716208463762
Cutibacterium_avidum	0.0077349745299822
Cutibacterium_granulosum	0.00957449941988286
Cutibacterium_modestum	0.00688233416291156
Cutibacterium_namnetense	0.00694593958431458
Enterobacter_hormaechei	0.00807622243226614
Enterococcus_faecalis	0.00732104597938951
Enterococcus_faecium	0.0117951386493693
Enterococcus_sp._10A9_DIV0425	0.00574231264950247
Enterococcus_sp._10F3_DIV0382	0.00475450955900334
Enterococcus_sp._2F9_DIV0599	0.00608454147075467
Enterococcus_sp._2G9_DIV0600	0.00689382915220201
Enterococcus_sp._3C8_DIV0646	0.00489006096217698
Enterococcus_sp._3H8_DIV0648	0.00746833120039776
Enterococcus_sp._8E11_MSG4843	0.00617954428367656
Enterococcus_sp._9D6_DIV0238	0.00519491450067721
Enterococcus_sp._9E7_DIV0242	0.00588676867527179
Enterococcus_termitis	0.00616656406499802
Escherichia_coli	0.0140394790985138
Flavobacterium_bernardetii	0.00514536665794405
Flavobacterium_psychrophilum	0.005525617718876
Flavobacterium_sp._GENT11	0.00668920703593475
Flavobacterium_sp._GENT5	0.00751631405793604
Flavobacterium_sp._SHINM13	0.00802314487726802
Flavobacterium_terrigena	0.00507307596548525
Francisella_tularensis	0.00717866227634767
Gardnerella_sp._26-12	0.00936124524688351
Glycomyces_tenuis	0.00510418827132543
Haemophilus_influenzae	0.00495627413923609
Klebsiella_aerogenes	0.00578799007219868
Klebsiella_pneumoniae	0.0146299279873137
Klebsiella_quasipneumoniae	0.00636542862020477
Klebsiella_variicola	0.00769260252923454
Kocuria_rosea	0.00540150211566301
Lacticaseibacillus_rhamnosus	0.00591264167712417
Lactiplantibacillus_plantarum	0.00591038085554215
Lactobacillus_crispatus	0.00530081600871709
Leuconostoc_mesenteroides	0.00476138601838484
Limnohabitans_radicicola	0.00555365620381357
Limnohabitans_sp._103DPR2	0.00632754939844975
Limnohabitans_sp._63ED37-2	0.00608150783259375
Limnohabitans_sp._Rim47	0.00732075902073806
Listeria_monocytogenes	0.00601541777015438
Malassezia_restricta	0.0182526411375947
Mesorhizobium_sp._PAMC28654	0.0051766345728243
Methanosarcina_mazei	0.00827434493614472
Methanosarcina_sp._2.H.T.1A.15	0.0069395874953232
Methylotenera_versatilis	0.00593242428460698
Microbacterium_oleivorans	0.00491863258476194
Microbacterium_sp._AR7-10	0.00523711089237529
Micrococcus_sp._KRD070	0.00575296027079274
Mycobacterium_leprae	0.00547067722497533
Mycobacterium_tuberculosis	0.00782105306487283
Neisseria_gonorrhoeae	0.00510903974608756
Novosphingobium_fuchskuhlense	0.00561646760081343
Novosphingobium_sp._EMRT-2	0.00583345449645983
Pantoea_allii	0.0058137601715995
Paraburkholderia_dinghuensis	0.00452135559988841
Paraburkholderia_fungorum	0.00518982640760899
Pectobacterium_carotovorum	0.00506429496912137
Phocaeicola_vulgatus	0.00545772302957303
Polynucleobacter_asymbioticus	0.00584047108158404
Polynucleobacter_sp._Adler-ghost	0.00717967779911958
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00482157752040019
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00461565959851012
Polynucleobacter_sp._Fuers-14	0.00549244072946408
Polynucleobacter_sp._JS-JIR-II-b4	0.0051235740861205
Polynucleobacter_sp._VK25	0.00530189783652192
Pseudoalteromonas_sp._Scap06	0.00499650372721582
Pseudomonas_aeruginosa	0.0123210098897242
Pseudomonas_fluorescens	0.00586915295536333
Pseudomonas_putida	0.0052750867110626
Pseudomonas_sp._HS-2	0.00625765735398205
Pseudomonas_syringae	0.00675127336921154
Pseudomonas_syringae_group_genomosp._3	0.0053628275784862
Purpureocillium_lilacinum	0.00503352903068388
Raoultella_ornithinolytica	0.00677955914809107
Rhizobium_leguminosarum	0.00510858684950145
Rhizophagus_irregularis	0.00780984308616127
Salmonella_enterica	0.012911313436484
Salmonella_sp._S040_44862	0.00848806839779902
Salmonella_sp._S041_48945	0.00620263422987848
Salmonella_sp._zj-f94	0.00513620612446003
Serratia_marcescens	0.00687929476136174
Shigella_sonnei	0.00664085174533939
Siminovitchia_fortis	0.00475646770760122
Sphingobium_sp._B2	0.00672873095918489
Sphingomonas_echinoides	0.00525028476798266
Sphingomonas_sp._CL5.1	0.0046471785478774
Staphylococcus_aureus	0.0130582326397318
Staphylococcus_capitis	0.00596981677122113
Staphylococcus_epidermidis	0.0148681292436679
Staphylococcus_equorum	0.00566062627857347
Staphylococcus_haemolyticus	0.00506357601344043
Staphylococcus_hominis	0.00683976478273014
Stenotrophomonas_maltophilia	0.00647855574418354
Streptococcus_agalactiae	0.00569142248472028
Streptococcus_pneumoniae	0.00797059761629611
Streptococcus_pyogenes	0.00799184445743649
Streptomyces_californicus	0.00659311682106453
Streptomyces_resistomycificus	0.00573562759215983
Streptomyces_sp._NRRL_S-15	0.00668995131431133
Streptomyces_sp._NRRL_S-481	0.0057848728033325
Streptomyces_sp._NRRL_WC-3549	0.00598869843936495
Sulfolobus_acidocaldarius	0.00502466872012928
Undibacterium_griseum	0.00666977415438177
Undibacterium_jejuense	0.00526114795168301
Undibacterium_oligocarboniphilum	0.00674899213060295
Undibacterium_sp._FT79W	0.00524535952609856
Vibrio_crassostreae	0.00531687072608308
Vibrio_parahaemolyticus	0.00653025129844372
Xanthomonas_arboricola	0.00567452961988069
Xanthomonas_campestris	0.00615906578443043
Xanthomonas_citri	0.00629274745539517
Xanthomonas_fragariae	0.00764415065751112
