Acidovorax_sp._IB03	0.0045316767691826
Acinetobacter_baumannii	0.011588773624063
Acinetobacter_sp._AR2-3	0.00632523919554244
Aeromonas_hydrophila	0.00471773418979848
Afipia_broomeae	0.00572431454531839
Afipia_clevelandensis	0.00534515376455805
Agrobacterium_sp._B133-95	0.00590154074776652
Aquirufa_antheringensis	0.00756297595728415
Aquirufa_lenticrescens	0.00712228731479314
Asinibacterium_sp._OR53	0.00524739042715433
Bacillus_thuringiensis	0.00702580869068535
Bacteroides_sp._1_1_30	0.00553197183525459
Bacteroides_uniformis	0.00848453561239788
Bradyrhizobium_campsiandrae	0.00523063511958261
Burkholderia_cenocepacia	0.00539323396892429
Burkholderia_contaminans	0.00469909743881882
Burkholderia_dolosa	0.00709056832564672
Burkholderia_gladioli	0.00449744511831438
Burkholderia_plantarii	0.00532731569293817
Burkholderia_pseudomallei	0.00901536497411234
Burkholderia_ubonensis	0.00539930948700197
Burkholderia_vietnamiensis	0.00611337857990669
Campylobacter_jejuni	0.0057544261075968
Candidatus_Hamiltonella_defensa	0.00485807448816717
Candidatus_Methylopumilus_turicensis	0.00473925925282697
Candidatus_Planktophila_sulfonica	0.00565836516409234
Chroococcidiopsis_cubana	0.00473266767573277
Citrobacter_freundii	0.00591064691157759
Clostridioides_difficile	0.00533826686624232
Coprococcus_comes	0.00558587526786918
Corynebacterium_aurimucosum	0.00526244551484204
Corynebacterium_kefirresidentii	0.00449882821700063
Curvibacter_gracilis	0.00555492026768838
Curvibacter_lanceolatus	0.00576991173582039
Curvibacter_sp._AEP1-3	0.00586161944672711
Cutibacterium_acnes	0.0283414117071662
Cutibacterium_avidum	0.00790712238675322
Cutibacterium_granulosum	0.00963561544971453
Cutibacterium_modestum	0.00706107955640101
Cutibacterium_namnetense	0.00645138787608172
Enterobacter_hormaechei	0.00753262130976019
Enterococcus_faecalis	0.00709178319364409
Enterococcus_faecium	0.0118217330431642
Enterococcus_sp._10A9_DIV0425	0.00615124256364255
Enterococcus_sp._10F3_DIV0382	0.00486892409750068
Enterococcus_sp._2F9_DIV0599	0.00632624291624768
Enterococcus_sp._2G9_DIV0600	0.00719199269495711
Enterococcus_sp._3C8_DIV0646	0.00457883526077243
Enterococcus_sp._3H8_DIV0648	0.00766992945082941
Enterococcus_sp._8E11_MSG4843	0.00690200198405668
Enterococcus_sp._9D6_DIV0238	0.00477072066189041
Enterococcus_sp._9E7_DIV0242	0.00619213164451028
Enterococcus_termitis	0.00669971848191132
Escherichia_coli	0.0154448943568763
Flavobacterium_bernardetii	0.00522053583832719
Flavobacterium_psychrophilum	0.00560188684886301
Flavobacterium_sp._GENT11	0.00710122666110586
Flavobacterium_sp._GENT5	0.0080772519949096
Flavobacterium_sp._SHINM13	0.00766133253775005
Flavobacterium_terrigena	0.00477991763584266
Francisella_tularensis	0.00631686644589158
Gardnerella_sp._26-12	0.00906850870090538
Glycomyces_tenuis	0.00544801128411792
Haemophilus_influenzae	0.00488339469786516
Klebsiella_aerogenes	0.00582319015384974
Klebsiella_pneumoniae	0.0145045279027415
Klebsiella_quasipneumoniae	0.00658767414418107
Klebsiella_variicola	0.00745098285881031
Kocuria_rosea	0.00573022911292872
Lacticaseibacillus_rhamnosus	0.00593470485310686
Lactiplantibacillus_plantarum	0.00573001262252393
Lactobacillus_crispatus	0.00533990618235503
Leuconostoc_mesenteroides	0.00486834023261922
Limnohabitans_radicicola	0.0052134767101999
Limnohabitans_sp._103DPR2	0.00568117754104603
Limnohabitans_sp._63ED37-2	0.00536933249313974
Limnohabitans_sp._Rim47	0.00679698383050748
Listeria_monocytogenes	0.00628707799278576
Malassezia_restricta	0.0200073028756748
Mesorhizobium_sp._PAMC28654	0.0053736532465727
Methanosarcina_mazei	0.00832931846878941
Methanosarcina_sp._2.H.T.1A.15	0.00656514203552787
Methylotenera_versatilis	0.00565558426463324
Microbacterium_oleivorans	0.00519594290320513
Microbacterium_sp._AR7-10	0.00480077138513432
Micrococcus_sp._KRD070	0.006198166973242
Mycobacterium_leprae	0.00623672710264013
Mycobacterium_tuberculosis	0.00830606604747996
Neisseria_gonorrhoeae	0.00507587685124266
Novosphingobium_fuchskuhlense	0.00534398266662974
Novosphingobium_sp._EMRT-2	0.0049322610773455
Pantoea_allii	0.00570847058564176
Paraburkholderia_dinghuensis	0.00454108535013248
Paraburkholderia_fungorum	0.0054791503671778
Pectobacterium_carotovorum	0.00492206463650989
Phocaeicola_vulgatus	0.00546941075459611
Polynucleobacter_asymbioticus	0.00595478531718055
Polynucleobacter_sp._Adler-ghost	0.00636891434698081
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00503476738476597
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00513870999080977
Polynucleobacter_sp._Fuers-14	0.00514405225174991
Polynucleobacter_sp._JS-JIR-II-b4	0.00511445819931751
Polynucleobacter_sp._VK25	0.00478250049363432
Pseudoalteromonas_sp._Scap06	0.00519743610324125
Pseudomonas_aeruginosa	0.0121799101608524
Pseudomonas_fluorescens	0.0060715261615279
Pseudomonas_putida	0.00584727018948368
Pseudomonas_sp._HS-2	0.00579656824333875
Pseudomonas_syringae	0.0063859515835333
Pseudomonas_syringae_group_genomosp._3	0.0058602763179106
Purpureocillium_lilacinum	0.00527844919296928
Raoultella_ornithinolytica	0.00599611782055356
Rhizobium_leguminosarum	0.00539205350502855
Rhizophagus_irregularis	0.00698570377567106
Salmonella_enterica	0.0122770877441368
Salmonella_sp._S040_44862	0.00919515831697188
Salmonella_sp._S041_48945	0.0062109797061492
Salmonella_sp._zj-f94	0.00496958222565698
Serratia_marcescens	0.00695076839801352
Shigella_sonnei	0.00699216951713044
Siminovitchia_fortis	0.00445319154328241
Sphingobium_sp._B2	0.00748075503729286
Sphingomonas_echinoides	0.00495262872291706
Sphingomonas_sp._CL5.1	0.00495044367585671
Staphylococcus_aureus	0.0149517138353223
Staphylococcus_capitis	0.0056977984281659
Staphylococcus_epidermidis	0.0143164893271731
Staphylococcus_equorum	0.00581510492992716
Staphylococcus_haemolyticus	0.00502621352671988
Staphylococcus_hominis	0.00657212231855732
Stenotrophomonas_maltophilia	0.00682960507310548
Streptococcus_agalactiae	0.00510997559490366
Streptococcus_pneumoniae	0.00765892227528445
Streptococcus_pyogenes	0.00891757578823427
Streptomyces_californicus	0.00681487007955402
Streptomyces_resistomycificus	0.0064086917258865
Streptomyces_sp._NRRL_S-15	0.00662762878869123
Streptomyces_sp._NRRL_S-481	0.00520973157006117
Streptomyces_sp._NRRL_WC-3549	0.00663559421241034
Sulfolobus_acidocaldarius	0.00572219504090397
Undibacterium_griseum	0.00734854663253374
Undibacterium_jejuense	0.00509930411221917
Undibacterium_oligocarboniphilum	0.0062524539569355
Undibacterium_sp._FT79W	0.00543422122850292
Vibrio_crassostreae	0.00529277715468424
Vibrio_parahaemolyticus	0.00649110851484606
Xanthomonas_arboricola	0.00611438321606083
Xanthomonas_campestris	0.00573639291323977
Xanthomonas_citri	0.0055868126861061
Xanthomonas_fragariae	0.00770957734435616
