Acidovorax_sp._IB03	0.00508271797937886
Acinetobacter_baumannii	0.0117318978234585
Acinetobacter_sp._AR2-3	0.00648518784915787
Aeromonas_hydrophila	0.00528108416261702
Afipia_broomeae	0.00515680937813826
Afipia_clevelandensis	0.00492794928189175
Agrobacterium_sp._B133-95	0.00565154623675673
Aquirufa_antheringensis	0.00836660155924375
Aquirufa_lenticrescens	0.00679684183011653
Asinibacterium_sp._OR53	0.00497921365002103
Bacillus_thuringiensis	0.00716403450467588
Bacteroides_sp._1_1_30	0.00607149289764524
Bacteroides_uniformis	0.00792899298539377
Bradyrhizobium_campsiandrae	0.00538088531336098
Burkholderia_cenocepacia	0.00492582581297361
Burkholderia_contaminans	0.00491236533323065
Burkholderia_dolosa	0.00712702034619573
Burkholderia_gladioli	0.00506268794138049
Burkholderia_plantarii	0.0051130827852932
Burkholderia_pseudomallei	0.00907942539979687
Burkholderia_ubonensis	0.00472485803839197
Burkholderia_vietnamiensis	0.0062297881901358
Campylobacter_jejuni	0.00555767218873705
Candidatus_Hamiltonella_defensa	0.00523731835003554
Candidatus_Methylopumilus_turicensis	0.00509313103920614
Candidatus_Planktophila_sulfonica	0.00568752179939944
Chroococcidiopsis_cubana	0.00473621128568923
Citrobacter_freundii	0.0059566600471968
Clostridioides_difficile	0.0050171809755777
Coprococcus_comes	0.00499901534361619
Corynebacterium_aurimucosum	0.00495894199502494
Corynebacterium_kefirresidentii	0.00502784417005956
Curvibacter_gracilis	0.00528648083643059
Curvibacter_lanceolatus	0.00557202167538332
Curvibacter_sp._AEP1-3	0.00601557428205556
Cutibacterium_acnes	0.0354311303944467
Cutibacterium_avidum	0.00740905243261889
Cutibacterium_granulosum	0.00945829755973448
Cutibacterium_modestum	0.00696188353515636
Cutibacterium_namnetense	0.0063259669494398
Enterobacter_hormaechei	0.00809747509165089
Enterococcus_faecalis	0.00668035883810518
Enterococcus_faecium	0.0104406593241706
Enterococcus_sp._10A9_DIV0425	0.00583050005219897
Enterococcus_sp._10F3_DIV0382	0.00486524464137767
Enterococcus_sp._2F9_DIV0599	0.00596456511271174
Enterococcus_sp._2G9_DIV0600	0.00728753017431665
Enterococcus_sp._3C8_DIV0646	0.00468503334308768
Enterococcus_sp._3H8_DIV0648	0.00657623815396851
Enterococcus_sp._8E11_MSG4843	0.00581336528952762
Enterococcus_sp._9D6_DIV0238	0.00485278479114244
Enterococcus_sp._9E7_DIV0242	0.00555229042772312
Enterococcus_termitis	0.00623186737986304
Escherichia_coli	0.012094427585252
Flavobacterium_bernardetii	0.00505054304095972
Flavobacterium_psychrophilum	0.00522143799838101
Flavobacterium_sp._GENT11	0.00766679375549293
Flavobacterium_sp._GENT5	0.00770608264937179
Flavobacterium_sp._SHINM13	0.00868738781674749
Flavobacterium_terrigena	0.00497944729187659
Francisella_tularensis	0.00667789389647874
Gardnerella_sp._26-12	0.00845463886749909
Glycomyces_tenuis	0.00502690221178297
Haemophilus_influenzae	0.00467795458747099
Klebsiella_aerogenes	0.00572326855268163
Klebsiella_pneumoniae	0.014372955077656
Klebsiella_quasipneumoniae	0.00641015975150552
Klebsiella_variicola	0.00779274625067078
Kocuria_rosea	0.00574791162534423
Lacticaseibacillus_rhamnosus	0.00625295047061996
Lactiplantibacillus_plantarum	0.00540409298296946
Lactobacillus_crispatus	0.00544052511512365
Leuconostoc_mesenteroides	0.00439159975762108
Limnohabitans_radicicola	0.00494745907195061
Limnohabitans_sp._103DPR2	0.00614778456605734
Limnohabitans_sp._63ED37-2	0.00576456662945912
Limnohabitans_sp._Rim47	0.0065298255730406
Listeria_monocytogenes	0.00608996193114126
Malassezia_restricta	0.0235783025976785
Mesorhizobium_sp._PAMC28654	0.00484300451708216
Methanosarcina_mazei	0.00813276793844084
Methanosarcina_sp._2.H.T.1A.15	0.00598620819865728
Methylotenera_versatilis	0.00596099228061449
Microbacterium_oleivorans	0.00526587113017973
Microbacterium_sp._AR7-10	0.00475387424590489
Micrococcus_sp._KRD070	0.0059241833731622
Mycobacterium_leprae	0.00630377196830363
Mycobacterium_tuberculosis	0.00843016624359382
Neisseria_gonorrhoeae	0.00522146845213558
Novosphingobium_fuchskuhlense	0.00555388205108014
Novosphingobium_sp._EMRT-2	0.00522092283354861
Pantoea_allii	0.00607280784005856
Paraburkholderia_dinghuensis	0.00489756996444299
Paraburkholderia_fungorum	0.00567455447028598
Pectobacterium_carotovorum	0.00519624036611156
Phocaeicola_vulgatus	0.00571609189836949
Polynucleobacter_asymbioticus	0.00582254772600393
Polynucleobacter_sp._Adler-ghost	0.00648002653263002
Polynucleobacter_sp._AP-Ainpum-60-G11	0.00506427867571333
Polynucleobacter_sp._AP-RePozz3-80-G7	0.00477679233309182
Polynucleobacter_sp._Fuers-14	0.00515246779653919
Polynucleobacter_sp._JS-JIR-II-b4	0.0052865254991622
Polynucleobacter_sp._VK25	0.00522903083556257
Pseudoalteromonas_sp._Scap06	0.00498562951090601
Pseudomonas_aeruginosa	0.0123629337355216
Pseudomonas_fluorescens	0.00597922082468812
Pseudomonas_putida	0.00535816885605673
Pseudomonas_sp._HS-2	0.00548729942424208
Pseudomonas_syringae	0.0065296567464598
Pseudomonas_syringae_group_genomosp._3	0.00563203601782043
Purpureocillium_lilacinum	0.00461138276903799
Raoultella_ornithinolytica	0.00708798231116328
Rhizobium_leguminosarum	0.00558538235030522
Rhizophagus_irregularis	0.0073394610023108
Salmonella_enterica	0.0110828718340765
Salmonella_sp._S040_44862	0.00770507553137342
Salmonella_sp._S041_48945	0.00637830639715664
Salmonella_sp._zj-f94	0.00491159795275987
Serratia_marcescens	0.00637813751474447
Shigella_sonnei	0.005745948178157
Siminovitchia_fortis	0.00530983887165552
Sphingobium_sp._B2	0.00677059349581695
Sphingomonas_echinoides	0.00519655997126413
Sphingomonas_sp._CL5.1	0.00485579289744569
Staphylococcus_aureus	0.012875272700418
Staphylococcus_capitis	0.00561157787334059
Staphylococcus_epidermidis	0.0197353287648486
Staphylococcus_equorum	0.0055997753115131
Staphylococcus_haemolyticus	0.00504694333802643
Staphylococcus_hominis	0.00713824637682318
Stenotrophomonas_maltophilia	0.00652406937247735
Streptococcus_agalactiae	0.00548225885961119
Streptococcus_pneumoniae	0.00718242855522431
Streptococcus_pyogenes	0.0113784438408152
Streptomyces_californicus	0.00653286535171238
Streptomyces_resistomycificus	0.00598621012580602
Streptomyces_sp._NRRL_S-15	0.00606053957947307
Streptomyces_sp._NRRL_S-481	0.00515614778950173
Streptomyces_sp._NRRL_WC-3549	0.00633334651600371
Sulfolobus_acidocaldarius	0.00508564128411944
Undibacterium_griseum	0.00747628867072139
Undibacterium_jejuense	0.00530090388597774
Undibacterium_oligocarboniphilum	0.00663527715285949
Undibacterium_sp._FT79W	0.00520014991488414
Vibrio_crassostreae	0.00520043411172328
Vibrio_parahaemolyticus	0.00641486478039577
Xanthomonas_arboricola	0.00512694831731524
Xanthomonas_campestris	0.00559752110174148
Xanthomonas_citri	0.00555862280585598
Xanthomonas_fragariae	0.00687222382143409
